//putting (less) here makes it actually start this file off with the contents of the select2.css,
//which we're doing for convenience so that we don't have to get it in the installer and then import it explictly
@import (less) "../../node_modules/select2/dist/css/select2.css";
@import (reference) "../css/bloomDialog.less"; // needed for @dialogZindexPlusOne

@styleSelectWidth: 190px;
#format-toolbar {
    h2 {
        font-size: 10pt;
    }
    // Styles specific to the Style Editor dialog
    .format-toolbar-description {
        font-size: small;
        line-height: 1.2;
        margin: 10px 0px 5px 0px;
        color: grey;
    }
    .spacing-fudge {
        margin: 0px 0px -2px 0px;
    }
    #size-select {
        width: 43px;
        margin-left: 5px;
    }
    #line-height-select {
        width: 45px;
        margin-left: 2px;
    }
    #word-space-select {
        margin-left: 2px;
    }
    #styleSelect {
        margin: 0px 0px 12px 0px;
        width: @styleSelectWidth;
    }
    #style-select-input {
        width: @styleSelectWidth - 2px; // with 1px border this makes it the same as the #styleSelect combo
    }
    .bloomDialogContainer {
        width: 350px !important;
    }

    // State Machine styles
    .state-initial #dont-see {
        display: block;
    }
    .state-initial #createStyle {
        display: none;
    }
    .state-enteringStyle #createStyle {
        display: block;
    }
    .state-enteringStyle #dont-see,
    .state-enteringStyle #please-use-alpha,
    .state-enteringStyle #already-exists {
        display: none;
    }
    .state-invalid-characters #please-use-alpha {
        display: block;
    }
    .state-invalid-characters #already-exists,
    .state-invalid-characters #dont-see {
        display: none;
    }
    .state-already-exists #already-exists {
        display: block;
    }
    .state-already-exists #please-use-alpha,
    .state-already-exists #dont-see {
        display: none;
    }
    .iconIndent {
        width: 39px;
        height: 19px;
        padding: 2px;
        margin-bottom: 5px;
        .IMG {
            margin-top: 1px;
            margin-left: 1px;
        }
    }
}

//the select2 dropdown gets appended to the body, not to our dialog, so its z-index must be at least as high as the dialog's z-index
.select2-container {
    z-index: @dialogZindexPlusOne;
}

#spacingRow {
    display: flex;
}

#wordSpacing,
#lineSpacing {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#wordSpacing {
    margin-left: 15px;
}
#wordSpacing img {
    padding-right: 4px;
}

#lineSpacing img {
    padding-right: 5px;
}

#line-height-select + .select2-container {
    width: 60px !important;
}

#word-space-select + .select2-container {
    width: 100px !important;
}
#size-select + .select2-container {
    width: 60px !important;
}
#para-spacing-select + .select2-container {
    width: 60px !important;
}
// #font-select + .select2-container{
// 	width: 120px;
// }

.select2-container--open .select2-selection__rendered {
    background-color: lightblue;
}

#format-toolbar.formattingDisabled .hideWhenFormattingDisabled {
    display: none;
}
#format-toolbar:not(.formattingDisabled) .hideWhenFormattingEnabled {
    display: none;
}
