<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0c474e4b-428d-4dba-91ed-b8f1edcaf72a}</ProjectGuid>
	<ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
	<Name>ModelingProject1</Name>
	<RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
	<Folder Include="ModelDefinition\" />
	<Content Include="Graph1.dgml">
	  <SubType>Content</SubType>
	</Content>
	<Content Include="ModelDefinition\ModelingProject1.uml">
	  <SubType>Content</SubType>
	</Content>
  </ItemGroup>
</Project>