@import "../branding-base.less";

.outsideBackCover .marginBox .bloom-translationGroup {
    display: none;
}

[data-book="outside-back-cover-branding-bottom-html"] {
    flex-direction: column;
    height: 100%;
    margin-top: 0 !important;

    img.branding {
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        height: 2cm;
    }
}
