@import "../../../bloomUI.less";

.impairmentVisualizerBody {
    padding: @toolboxContentPadding;
    // All the layers down to .impairmentVisualizerBody have to be 100%
    // to allow it to stretch and put Help at the bottom
    height: @toolboxContentHeight;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

// from https://commons.wikimedia.org/wiki/File:Q10874_noun_3918_ccJordanDelcros_blind.svg?
.ui-accordion
    h3[data-toolId="impairmentVisualizer"]
    span.ui-accordion-header-icon {
    background-image: url("/bloom/bookEdit/toolbox/impairmentVisualizer/blind-eye-white.svg") !important;
}
