.color-picker-dialog {
    .MuiDialog-paperScrollPaper {
        max-height: unset;
    }
    .MuiDialogActions-spacing {
        padding: 10px 14px 10px 10px; // maintain same spacing all around dialog content and between header/footer
    }
}

.MuiBackdrop-root {
    // We want the overlay barely visible so it doesn't interfere with picking colors.
    background-color: rgba(0, 0, 0, 0.05) !important;
}

#draggable-color-picker-title {
    text-align: center;
    padding: 14px 24px; // maintain same spacing all around dialog content
}
