@chrome-picker-width: 225px;
@swatch-margin: 8px;
@swatch-row-left-pad: @swatch-margin;

.custom-color-picker {
    display: flex;
    width: max-content;
    flex-direction: column;
    .chrome-picker {
        box-shadow: none !important;
        // here follows some customization of the react-color chrome-picker to remove bits we don't want
        > div:nth-child(2) > div:nth-child(2) {
            > div div div span {
                display: none !important; // Hide "HEX" label
            }
            > div:nth-child(2) {
                display: none; // Hide control that switches to RGBA or HSLA input
            }
        }
    }
    .swatch-row {
        display: flex;
        flex: 2;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 0 0 @swatch-row-left-pad;
        .color-swatch {
            margin: 0 0 @swatch-margin @swatch-margin;
        }
        max-width: calc(
            @chrome-picker-width - @swatch-row-left-pad - @swatch-margin
        );
    }
}

@NecessaryZIndex: 30000; // "Necessary" for when it's in the toolbox, as a separate dialog, perhaps not.

.pickerWrapper {
    position: absolute;
    z-index: @NecessaryZIndex + 2 !important;
    width: 187px !important;
    background-color: white;
    margin-top: 16px; // puts the color chooser just under the select label

    .pickerCover {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.MuiDialogContent-root {
    display: flex;
    justify-content: center;
}
