# BloomDesktop

./: .coderabbit.yml  .csharpierignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .hgignore  .prettierignore  .prettierrc  AGENTS.md  B2.sln  BL-15770-master-reintegration-todo.md  Bloom VS2008.sln  Bloom VS2010.sln  Bloom VS2012.sln  Bloom.sln  Bloom.sln.DotSettings  BloomLinux.sln  BloomMD.mdpolicy  BloomR#.DotSettings  BloomVS.vssettings  BloomVS2008.sln  CLAUDE.md  Directory.Build.props  GetBuildRun.bat  LICENSE.txt  PAPERCUTS.md  PHASE1_ANALYSIS.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_5_6_PROGRESS.md  PHASE6_COMPLETION_SUMMARY.md  PHASE6_STATIC_FILE_MAPPING.md  PHASES_4_5_6_FINAL_SUMMARY.md  ReadMe.md  SquirrelUpgradeTable.txt  TrainingVideos-en.md  _prr_test.md  add-table-plan.md  canvas-controls-plan.md  (+18 more)
.claude/: CLAUDE.md
.config/: dotnet-tools.json
.githooks/: README.md  pre-commit
.github/prompts/: bloom-component-test.prompt.md  bloom-l10.prompt.md  bloom-make-pr-comment-plan.prompt.md  bloom-open-solution-in-VS.prompt.md  bloom-process-pr-comments.prompt.md  bloom-process-pr-feedback.prompt.md  bloom-test-CURRENTPAGE.prompt.md  bloom-uitest.prompt.md
.github/skills/bird-book/embed-metadata/: BloomMeta.cs.txt  bloommeta.csproj
.github/workflows/: harvester-artifacts.yml  nightly.yml  pr-automation.yml  pr-review.yml  release-installer.yml  run-devin.yml
.nuget/: NuGet.Config  NuGet.targets
Crop/: Crop.csproj  Form1.Designer.cs  Form1.cs  Grip.cs  ImageCropper.Designer.cs  ImageCropper.cs  Program.cs
Crop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Design/: About.bmml  AddPage.bmpr  AllNotes.bmml  BloomOverview.pptx  CloudTeamCollections.md  Collection.bmml  CollectionHistory.bmml  Decodable and Leveled Reader Mockups.txt  DecodableReaderTool.bmpr  EdoloBooks.bmml  Folio.bmpr  Layout & Formatting.bmpr  Metadata page with illustration info.bmml  NotesAndHistory.bmml  OldPage2-Edit.bmml  Page1-Notes.bmml  Page2-Edit.bmml  Page2-Preview.bmml  Page2.bmml  Page3.bmml  Page4.bmml  Progress Mockup.pptx  Publication1.pub  Publication2.pub  Publish.bmml  Send-ReceiveAllNotes.bmml  Settings-Collaboration.bmml  Settings-Galleries.bmml  Settings-Licenses.bmml  Settings-Safety.bmml  Settings-WritingSystems.bmml  Settings.bmml  TemplateBooks-Baby.bmml  Upload.bmml  ViewMetadata.bmml  WordFormatting.bmpr  formatting popup.bmml  page1-Edit.bmml  page1-Preview.bmml  publish pages horizontal with 2 radio groups.bmml  (+3 more)
Design/CloudTeamCollections/: CONTRACTS.md  GOING-LIVE.md  IMPLEMENTATION.md  PROJECT-ON-HOLD.md  SCHEMA.md
Design/Collection Tab/: Collection Settings.bmpr
Design/Edit Tab/: AddPage.bmpr  DecodableReaderTool.bmpr  Layout & Formatting.bmpr  Letters.bmpr  Music Tool.bmpr  Pan and Zoom Tool.fig  WordFormatting.bmpr  formatting popup.bmml
Design/Keyboards/: implementation-handoff.md  keyboard-setting-plan.md  spike-os-switching-findings.md
Design/Museum/: Original Bloom Design notes.odg  Original Bloom Design notes.odp  Original Mockups.bmpr  Original Send-Receive Mockups.bmpr
Design/Publish Tab/: Publish.bmml  ideas for helping with printing.bmpr  publish pages horizontal with 2 radio groups.bmml  publish pages horizontal with radio.bmml  publish pages.bmml  publish tab mockups.bmpr  publishA5.bmml
DesktopAnalytics.1.0.2/: DesktopAnalytics.1.0.2.nupkg
DistFiles/: .guidsForInstaller.xml  AdobeColorProfileEULA.md  Bloom.chm  BloomBlankPage.htm  BloomJade.bat  InstallAce.sh  IntegrityFailureAdvice-ar.md  IntegrityFailureAdvice-bn.md  IntegrityFailureAdvice-en.md  IntegrityFailureAdvice-es.md  IntegrityFailureAdvice-fr.md  IntegrityFailureAdvice-ha.md  IntegrityFailureAdvice-id.md  IntegrityFailureAdvice-ne.md  IntegrityFailureAdvice-pt.md  IntegrityFailureAdvice-sw.md  IntegrityFailureAdvice-zh-CN.md  ReleaseNotes.css  ReleaseNotes.htm  ReleaseNotes.md  bloom-with-jade-mixins.jade  license.md  license.rtf  pageSizes.json  pageSizesLookup.json  releaseNotes.htm  welcome.htm
DistFiles/AndikaNewBasic/: FONTLOG.txt  README.txt
DistFiles/browserui/: Greeter.js  StyleEditing.js  alignmentTest.html  bloomBootstrap.js  bloomEditing copy.js  bloomEditing.js.orig  bloomPreviewBootstrap.js  library.htm  library.js  temp.js
DistFiles/factoryCollections/: .guidsForInstaller.xml  BasePage.css  Behavior.xml  Edit-TimeScripts.js  InitScripts.js  SignalOverflow.css  SignalOverflow.js  editMode.css  jquery-1.6.4.js  jquery.SignalOverflow.js  languageDisplayTemplate.css  previewMode.css
DistFiles/ffmpeg/: BuildingFfmpeg.md
DistFiles/ghostscript/: Readme.htm
DistFiles/images/: .guidsForInstaller.xml
ModelingProject1/: ModelingProject1.modelproj
debian/: README  bloom  bloom-alpha  bloom-alpha.appdata.xml  bloom-alpha.desktop  bloom-beta  bloom-beta.appdata.xml  bloom-beta.desktop  bloom-betainternal  bloom-betainternal.appdata.xml  bloom-betainternal.desktop  bloom-collection.sharedmimeinfo  bloom-desktop-alpha.lintian-overrides  bloom-desktop-beta.lintian-overrides  bloom-desktop-beta.sharedmimeinfo  bloom-desktop-betainternal.lintian-overrides  bloom-desktop.lintian-overrides  bloom-desktop.sharedmimeinfo  bloom.appdata.xml  bloom.desktop  bloom.desktop.appdata.xml  changelog  control  copyright  install  rules
factoryCollections/: editMode.css  previewMode.css
frametest/: previewMode.css
lib/: BloomPdfMaker.sh  CommandLine.XML  Mark.Tidy.xml  Skybound.Gecko.XML  TidyManaged.dll.config  TidyManaged.xml
remoteDebugging/: ReadMe Instructions for debugging geckofx window in Bloom.txt  chrome.manifest  moz-remote-debug.html
scripts/: sync-constants.mjs  sync-move.mjs  sync-pr-status.mjs  watchBloomExe.mjs  watchBloomExeControl.mjs  watchBloomExeControl.test.mjs  watchBloomExeInput.mjs  watchBloomExeInput.test.mjs  watchBloomExeLabel.mjs  watchBloomExeLabel.test.mjs
server/: provision-aws.ps1
server/dev/parity-check/: ParityCheck.csproj  Program.cs
src/: Bloom.sln
supabase/: .gitignore  config.toml
templates/: editMode.css  previewMode.css
(+5830 files in other folders)
