// This file gets imported by editMode.less
@bloom-purple: #96668f;
@BubbleBorder: @bloom-purple;
@BubbleBackground: #e6dbe5; // light purple
@TabColor: @BubbleBorder;
@TabBorder: @BubbleBackground;

@BubbleTextColor: black;

.qtip-default {
    background-color: @BubbleBackground !important;
    border-color: @BubbleBorder !important;
    color: @BubbleTextColor !important;
    border-radius: 5px;
}

// Clarification (since somehow we have two very similar class names for two different purposes):
// This class marks the actual qtip class itself to let us know this qtip is for a translation bubble
.uibloomSourceTextsBubble {
    // important needed here and below because of importing this into editMode
    // somehow this file and editMode rules compete? Not sure why this file AND editMode are both
    // active in the browser.
    // Enhance: some more work could be done to determine why this is.
    // All bubbles but the active one should have .passive-bubble, so this next line is only
    // applicable to the active one. Hint bubbles have 15004 (haven't figured where that comes from,
    // it's set in the qtip's style element, probably by the qtip code itself).
    // We want the CURRENT source bubble to be in front of any competing hints.
    z-index: 15005 !important;
    &.passive-bubble {
        z-index: 15001 !important;
        .source-copy-button {
            display: none;
        }
    }

    // The "!important"s in here are needed to override qtip's defaults
    background-color: @BubbleBackground !important;
    border-color: @BubbleBorder !important;
    border-width: 2px !important;
    .qtip-content {
        padding: 0 9px 9px !important; // even up space around source bubbles
        // Qtip defaults to overflow: hidden, which masks the extra language dropdown
        overflow: visible !important;
    }
}

// This class marks the div that contains all the source texts for the bubble (in perhaps several languages)
// including the tab links at the top (those are inside the NAV element).
.ui-sourceTextsForBubble {
    position: relative;
    border-color: @BubbleBorder;
    max-height: inherit;
    * {
        // We don't normally let text that can't be edited be selected, but
        // users want this for source bubbles. BL-6751.
        -moz-user-select: text; // Firefox
        -ms-user-select: text; // Edge/Internet Explorer
        user-select: text; // Chrome
    }
    nav {
        display: block;
        height: 34px;
        margin: 0 -8px;
        //background-color: @TabColor;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        > ul {
            z-index: 1;
            background-color: transparent;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            list-style: outside none none;
            top: 1px;
            line-height: 22px;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                bottom: 0;
                left: 0;
                border-bottom: 2px solid @TabBorder;
                z-index: 2;
            }
            > li {
                font-size: 9pt;
                height: 31px;
                border-right: 1px solid @TabBorder;
                border-top-right-radius: 6px;
                float: left;
                flex: 1 0 auto;
                background-color: @TabColor;
                &:not(:first-child) {
                    border-left: 1px solid @TabBorder;
                    border-top-left-radius: 6px;
                }
                &:first-child {
                    border-top-left-radius: 15px; // needed to overcome gecko bug
                }
                &.active {
                    background-color: @BubbleBackground;
                    border-bottom-color: @BubbleBackground; // make active tab appear in front
                    z-index: 3;
                }
                a {
                    max-width: 79px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: block;
                    padding: 5px;
                    outline: none;
                    text-decoration: none;
                    color: black;
                    &.active {
                        font-weight: bold;
                    }
                    &:hover {
                        text-decoration: underline;
                        background-color: @BubbleBackground;
                    }
                    > img {
                        // makes "i" inside the information-licenseCC0.png icon about as high as a capital letter.
                        // If you change, regenerate the png from the svg at the new size.
                        height: 13px;
                        margin-top: 5px; // aligns nicely with text
                    }
                }
            }
        }
    }
    .source-text {
        font-size: 10pt;
        line-height: 1.5;
        color: black;
        padding-top: 4px;

        //thai script languages. If using Arial, they need to be 30% bigger or so. With the
        // popular Angsana New, it would need to be like 100% bigger
        &:lang(th),
        &:lang(km),
        &:lang(kjg),
        &:lang(prt) {
            font-size: 18pt;
        }
    }
}

@DropdownBackground: @TabColor;
@DropdownHovered: @BubbleBackground;

.dropdown-list {
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    opacity: 1;
    margin: 0;
    padding: 0;
    position: relative;
    margin-top: 2px;
    white-space: nowrap;
    border: 1px solid @TabBorder;
    background-color: @DropdownBackground !important; // !important is needed to override a rule in editPaneGlobal.css
    top: 0;
    font-size: 9pt;
    z-index: 5;
    li {
        &:hover {
            background-color: @DropdownHovered;
        }
    }
}

.dropdown-menu {
    width: 32px;
    border: none !important;
    &:hover {
        ul {
            display: inline-block;
        }
    }
    div {
        margin: 4px 0 0 0;
        display: block;
        &::before {
            content: "(";
        }
        &::after {
            content: ")";
        }
    }
    ul {
        display: none;
    }
}

.panel-container {
    border: 1px solid black;
    padding: 0 10px;
}

.source-copy-button {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 0px; // These zero margins get the icon to line up with the content.
    margin-bottom: 0px; // (Negative margins can cause overflow and scrollbars.  See BL-9394.)
    .copy-transition {
        margin-right: 7px;
        padding: 0 7px;
        background-color: #dcc6da;
    }
    button {
        padding: 0;
    }
    svg {
        transform: scale(0.6);
    }
}
