<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<ProductVersion>3.0</ProductVersion>
	<ProjectGuid>{ae2c52bc-6b66-4f8b-8b50-2cba58a8027d}</ProjectGuid>
	<SchemaVersion>2.0</SchemaVersion>
	<OutputName>BloomInstaller</OutputName>
	<OutputType>Package</OutputType>
	<WixToolPath>C:\Program Files\Windows Installer XML v3.5\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	<OutputPath>..\..\output\installer\</OutputPath>
	<IntermediateOutputPath>output\wixobj\debug</IntermediateOutputPath>
	<DefineConstants>Debug</DefineConstants>
	<AllowIdenticalRows>False</AllowIdenticalRows>
	<CabinetCachePath>
	</CabinetCachePath>
	<CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
	<Cultures>
	</Cultures>
	<LeaveTemporaryFiles>False</LeaveTemporaryFiles>
	<LinkerPedantic>False</LinkerPedantic>
	<ReuseCabinetCache>False</ReuseCabinetCache>
	<SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
	<SuppressAclReset>False</SuppressAclReset>
	<SuppressAssemblies>False</SuppressAssemblies>
	<SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
	<SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
	<SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
	<SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
	<SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
	<SuppressFiles>False</SuppressFiles>
	<SuppressIces>
	</SuppressIces>
	<LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
	<SuppressLayout>False</SuppressLayout>
	<SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
	<LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
	<LinkerSuppressSpecificWarnings>
	</LinkerSuppressSpecificWarnings>
	<SuppressValidation>False</SuppressValidation>
	<LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
	<LinkerVerboseOutput>False</LinkerVerboseOutput>
	<WixVariables>
	</WixVariables>
	<IncludeSearchPaths>
	</IncludeSearchPaths>
	<Pedantic>False</Pedantic>
	<ShowSourceTrace>False</ShowSourceTrace>
	<SuppressSchemaValidation>False</SuppressSchemaValidation>
	<SuppressSpecificWarnings>
	</SuppressSpecificWarnings>
	<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	<VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<OutputPath>bin\Release\</OutputPath>
	<IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<OutputPath>..\..\output\installer\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="Installer.wxs" />
	<Compile Include="wkhtmltopdf.wxs" />
	<Compile Include="..\..\output\installer\GeneratedDistFiles.wxs" />
	<Compile Include="..\..\output\installer\GeneratedXulRunner.wxs" />
  </ItemGroup>
  <ItemGroup>
	  <WixExtension Include="WixFirewallExtension">
	  <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
	  <Name>WixFirewallExtension</Name>
	</WixExtension>
	<WixExtension Include="WixUtilExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixUtilExtension.dll</HintPath>
	</WixExtension>
	<WixExtension Include="WixNetFxExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixNetFxExtension.dll</HintPath>
	</WixExtension>
	<WixExtension Include="WixUIExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3\bin\WixUIExtension.dll</HintPath>
	</WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
</Project>