<mockup version="1.0" skin="sketch" measuredW="1684" measuredH="810" mockupW="1664" mockupH="810">
  <controls>
	<control controlID="112" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="877" y="97" w="-1" h="447" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
	<control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="1106" y="621" w="63" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0.25</backgroundAlpha>
		<borderStyle>none</borderStyle>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="208" controlTypeID="com.balsamiq.mockups::Paragraph" x="1227" y="0" w="457" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>The%20pages%20of%20this%20book%20are%20A5%20Portrait.%20%20For%20each%20book%2C%20you%20will%20need%3A%0AOne%20A4%20piece%20of%20paper%20for%20the%20cover%0AA4%20piece%28s%29%20of%20paper%20for%20the%20insides%0ATwo%20Staples%0A%20</text>
	  </controlProperties>
	</control>
	<control controlID="261" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="670" w="570" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>false</bold>
		<color>128</color>
		<size>12</size>
		<text>ToDo%3A%20work%20out%20how%20to%20help%20the%20work%20flow%20here...%20different%20paper%20%28cover%20vs.%20insides%29%2C%20how%20many%20copies%2C%20what%20happens%20when%20you%20need%20to%20reprint%20one%20page%2C%20flipping%20the%20paper%20over%20for%20printing%20on%20the%20back%20side%2C%20etc.%20Challenging%21</text>
	  </controlProperties>
	</control>
	<control controlID="262" controlTypeID="com.balsamiq.mockups::CheckBox" x="929" y="173" w="30" h="17" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>up</state>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="264" controlTypeID="com.balsamiq.mockups::CheckBox" x="919" y="450" w="30" h="17" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>selected</state>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="265" controlTypeID="com.balsamiq.mockups::Button" x="998" y="7" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Print%20Selected%20Pages</text>
	  </controlProperties>
	</control>
	<control controlID="272" controlTypeID="com.balsamiq.mockups::Image" x="965" y="144" w="69" h="88" measuredW="103" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/Page1Thumb.png</src>
	  </controlProperties>
	</control>
	<control controlID="273" controlTypeID="com.balsamiq.mockups::Image" x="1041" y="146" w="61" h="86" measuredW="53" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/FinePrintThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="986" y="386" w="105" h="25" measuredW="90" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Pages%201-2%2C%203-4</text>
	  </controlProperties>
	</control>
	<control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="974" y="501" w="46" h="13" measuredW="104" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="986" y="527" w="105" h="25" measuredW="90" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Pages%205-6%2C%207-8</text>
	  </controlProperties>
	</control>
	<control controlID="286" controlTypeID="com.balsamiq.mockups::Image" x="1050" y="453" w="46" h="10" measuredW="104" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="473" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<icon>EmoticonIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="289" controlTypeID="com.balsamiq.mockups::Image" x="973" y="429" w="46" h="13" measuredW="104" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="290" controlTypeID="com.balsamiq.mockups::Image" x="975" y="449" w="46" h="13" measuredW="104" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="1062" y="423" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<icon>TelephoneIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="292" controlTypeID="com.balsamiq.mockups::Image" x="1050" y="479" w="46" h="23" measuredW="104" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="293" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="204" y="97" w="689" h="447" measuredW="200" measuredH="138" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<selectedIndex>2</selectedIndex>
		<text>Instructions%0APrint</text>
	  </controlProperties>
	</control>
	<control controlID="298" controlTypeID="__group__" x="379" y="276" w="143" h="124" measuredW="143" measuredH="124" zOrder="17" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="45" y="102" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="298">
		  <controlProperties>
			<text>2%2C%2021</text>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="102" measuredW="143" measuredH="102" zOrder="1" locked="false" isInGroup="298">
		  <groupChildrenDescriptors>
			<control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="143" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
			<control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="62" h="90" measuredW="582" measuredH="458" zOrder="1" locked="false" isInGroup="1">
			  <controlProperties>
				<borderStyle>none</borderStyle>
				<href>Page3%26bm%3BPage3.bmml%26bm%3BPage3.bmml%26bm%3BPage3.bmml</href>
				<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22365%2C282%2C427%2C372%22%20href%3D%22Page3.bmml%22%20alt%3D%22Page3%22%20id%3D%221%22/%3E</map>
				<src>./assets/dispensaryThumb.png</src>
				<text/>
			  </controlProperties>
			</control>
			<control controlID="2" controlTypeID="__group__" x="68" y="6" w="60" h="90" measuredW="60" measuredH="90" zOrder="2" locked="false" isInGroup="1">
			  <groupChildrenDescriptors>
				<control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
				  <controlProperties>
					<borderStyle>none</borderStyle>
					<icon>UsersIcon%7Csmall</icon>
				  </controlProperties>
				</control>
				<control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="49" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="46" h="13" measuredW="104" measuredH="25" zOrder="2" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1" y="69" w="33" h="21" measuredW="104" measuredH="25" zOrder="3" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="6" y="20" w="46" h="13" measuredW="104" measuredH="25" zOrder="4" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
			  </groupChildrenDescriptors>
			</control>
		  </groupChildrenDescriptors>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="300" controlTypeID="__group__" x="561" y="276" w="143" h="124" measuredW="143" measuredH="124" zOrder="21" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="45" y="102" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="300">
		  <controlProperties>
			<text>3%2C%2020</text>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="102" measuredW="143" measuredH="102" zOrder="1" locked="false" isInGroup="300">
		  <groupChildrenDescriptors>
			<control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="143" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
			<control controlID="2" controlTypeID="__group__" x="72" y="6" w="48" h="90" measuredW="48" measuredH="90" zOrder="1" locked="false" isInGroup="1">
			  <groupChildrenDescriptors>
				<control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="48" w="46" h="13" measuredW="104" measuredH="25" zOrder="0" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="33" h="21" measuredW="104" measuredH="25" zOrder="2" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="2" y="20" w="46" h="13" measuredW="104" measuredH="25" zOrder="3" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
			  </groupChildrenDescriptors>
			</control>
			<control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="7" y="41" w="46" h="10" measuredW="104" measuredH="25" zOrder="2" locked="false" isInGroup="1">
			  <controlProperties>
				<src>./assets/ParagraphThumb.png</src>
				<text/>
			  </controlProperties>
			</control>
			<control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
			  <controlProperties>
				<borderStyle>none</borderStyle>
				<icon>TelephoneIcon%7Csmall</icon>
			  </controlProperties>
			</control>
			<control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="7" y="67" w="46" h="23" measuredW="104" measuredH="25" zOrder="4" locked="false" isInGroup="1">
			  <controlProperties>
				<src>./assets/ParagraphThumb.png</src>
				<text/>
			  </controlProperties>
			</control>
		  </groupChildrenDescriptors>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="301" controlTypeID="__group__" x="376" y="411" w="143" h="124" measuredW="143" measuredH="124" zOrder="22" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="45" y="102" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="301">
		  <controlProperties>
			<text>4%2C%2019</text>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="102" measuredW="143" measuredH="102" zOrder="1" locked="false" isInGroup="301">
		  <groupChildrenDescriptors>
			<control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="143" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
			<control controlID="2" controlTypeID="__group__" x="68" y="6" w="60" h="90" measuredW="60" measuredH="90" zOrder="1" locked="false" isInGroup="1">
			  <groupChildrenDescriptors>
				<control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
				  <controlProperties>
					<borderStyle>none</borderStyle>
					<icon>AIMIcon%7Csmall</icon>
				  </controlProperties>
				</control>
				<control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="49" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="46" h="13" measuredW="104" measuredH="25" zOrder="2" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1" y="69" w="33" h="21" measuredW="104" measuredH="25" zOrder="3" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="6" y="20" w="46" h="13" measuredW="104" measuredH="25" zOrder="4" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
			  </groupChildrenDescriptors>
			</control>
			<control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="27" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
			  <controlProperties>
				<borderStyle>none</borderStyle>
				<icon>EmoticonIcon%7Clarge</icon>
			  </controlProperties>
			</control>
		  </groupChildrenDescriptors>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="302" controlTypeID="__group__" x="376" y="137" w="143" h="124" measuredW="143" measuredH="124" zOrder="20" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="__group__" x="0" y="0" w="143" h="124" measuredW="143" measuredH="124" zOrder="0" locked="false" isInGroup="302">
		  <groupChildrenDescriptors>
			<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="45" y="102" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="0" locked="false" isInGroup="0">
			  <controlProperties>
				<text>Cover</text>
			  </controlProperties>
			</control>
			<control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="102" measuredW="143" measuredH="102" zOrder="1" locked="false" isInGroup="0">
			  <groupChildrenDescriptors>
				<control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="143" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
				  <controlProperties>
					<color>9684093</color>
				  </controlProperties>
				</control>
			  </groupChildrenDescriptors>
			</control>
		  </groupChildrenDescriptors>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="302">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>ContactsIcon%7Clarge</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="23" locked="false" isInGroup="-1"/>
	<control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="408" y="107" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>16</size>
		<text>Front%20Sides</text>
	  </controlProperties>
	</control>
	<control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="590" y="107" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>16</size>
		<text>Back%20Sides</text>
	  </controlProperties>
	</control>
	<control controlID="308" controlTypeID="__group__" x="561" y="411" w="143" h="124" measuredW="143" measuredH="124" zOrder="26" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="45" y="102" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="308">
		  <controlProperties>
			<text>5%2C%2018</text>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="102" measuredW="143" measuredH="102" zOrder="1" locked="false" isInGroup="308">
		  <groupChildrenDescriptors>
			<control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="143" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
			<control controlID="2" controlTypeID="__group__" x="72" y="6" w="48" h="90" measuredW="48" measuredH="90" zOrder="1" locked="false" isInGroup="1">
			  <groupChildrenDescriptors>
				<control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="48" w="46" h="13" measuredW="104" measuredH="25" zOrder="0" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="33" h="21" measuredW="104" measuredH="25" zOrder="2" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
				<control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="2" y="20" w="46" h="13" measuredW="104" measuredH="25" zOrder="3" locked="false" isInGroup="2">
				  <controlProperties>
					<src>./assets/ParagraphThumb.png</src>
					<text/>
				  </controlProperties>
				</control>
			  </groupChildrenDescriptors>
			</control>
			<control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="7" y="41" w="46" h="10" measuredW="104" measuredH="25" zOrder="2" locked="false" isInGroup="1">
			  <controlProperties>
				<src>./assets/ParagraphThumb.png</src>
				<text/>
			  </controlProperties>
			</control>
			<control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
			  <controlProperties>
				<borderStyle>none</borderStyle>
				<icon>TelephoneIcon%7Csmall</icon>
			  </controlProperties>
			</control>
			<control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="7" y="67" w="46" h="23" measuredW="104" measuredH="25" zOrder="4" locked="false" isInGroup="1">
			  <controlProperties>
				<src>./assets/ParagraphThumb.png</src>
				<text/>
			  </controlProperties>
			</control>
		  </groupChildrenDescriptors>
		</control>
	  </groupChildrenDescriptors>
	</control>
  </controls>
</mockup>