@import (reference) "../bloomUI.less";
@MinTextBoxWidth: 30px;
@MinTextBoxHeight: 30px;
@DefaultTextBoxWidth: 140px;
@DefaultTextBoxHeight: @MinTextBoxHeight;
@DragHandleBackgroundColor: transparent;

// Don't show text over picture borders, resizing handles, or format buttons unless hovering over the image
.bloom-imageContainer:not(.hoverUp) .bloom-textOverPicture {
    .bloom-editable {
        border: none;
        // keeps text from jumping when switching between hover/nothover states
        padding-left: 1px;
        padding-right: 1px;
        padding-top: 2px;
        &:after {
            display: none !important;
        }
    }
    .ui-resizable-handle {
        display: none !important;
    }
    .bloom-dragHandleTOP {
        display: none;
    }
    #formatButton {
        display: none;
    }
}

.bloom-imageContainer {
    &.grabbable {
        cursor: grab;
    }

    &.grabbing {
        cursor: grabbing;
    }

    .bloom-textOverPicture {
        position: absolute;
        width: @DefaultTextBoxWidth;
        height: @DefaultTextBoxHeight;
        min-width: @MinTextBoxWidth;
        min-height: @MinTextBoxHeight;
        border-radius: 3px;
        border: none !important; // needed to override ui-draggable blue border
        z-index: @textOverPictureZIndex;
        .bloom-dragHandleTOP {
            position: absolute;
            background: url("/bloom/bookEdit/img/dragHandleWhiteWithGreyOutline.svg")
                no-repeat center;
            background-size: auto;
            background-color: @DragHandleBackgroundColor;
            width: 22px;
            height: 22px;
            left: -15px;
            top: -15px;
            z-index: @dragHandleZIndex; // keep above textbox
            cursor: grab;

            &.grabbing {
                cursor: grabbing;
            }
        }
        .bloom-translationGroup {
            background: transparent; // don't want to worry about what background the image has
            border: none;
            .bloom-editable {
                min-width: @MinTextBoxWidth - 3;
                min-height: @MinTextBoxHeight - 3 !important;
                text-align: center;

                // Move the format button and language tip out of the box, since we have a smaller-than-normal editable box here
                overflow: visible;
                #formatButton {
                    left: 100%;
                    right: unset;
                    bottom: 1.3em;
                    font-size: xx-small; // Even though font size isn't directly relevant to an image, it allows us to have the correct units on our "bottom: 1em" rule.
                    background-color: @bloom-gray; // Specifically set the background color to gray to make it easier to see since it now goes outside the bubbles.
                    margin-left: 0px; // Override the inherited 3px so that this one will appear flush with the border

                    // The dragHandleWhiteWithGreyOutline.svg image is certainly off-center by a fraction of a pixel, so padding-right needs a fraction more padding than left.
                    padding-left: 1.75px;
                    padding-right: 2px;

                    // Ensure it's aligned left.
                    img {
                        position: relative;
                        float: left;
                    }
                }
            }

            .bloom-editable:focus {
                // Overrides the inherited values from editMode.less, which are a slightly different shade of blue.
                border: 1px solid @bloom-blue;
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),
                    0 0 8px @bloom-blue;
            }

            // Language tip CSS
            .bloom-editable[contentEditable="true"][data-languageTipContent]:not([data-languageTipContent=""]) {
                &:after {
                    // In editMode.less, it sets the "content" property for all text boxes (which normally always have the language tip visible).
                    // But here in text over picture, we want to default to not having the language tip visible.
                    display: none; // Prevents padding-top from being rendered (content: "" still renders it)
                }

                &:focus:after {
                    display: block;
                    left: 100%; // Align the left edge of the language tip content to the right edge
                    right: unset; // Need to clear an inherited property
                    bottom: 0;
                    color: white;
                    background-color: @bloom-gray; // Specifically set the background color to gray to make it easier to see since it now goes outside the bubbles.
                    font-size: xx-small;
                    padding-left: 2px;
                    padding-right: 5px;

                    // ENHANCE: See if you can use padding-top instead. But need to ensure there's enough on the bottom to handle letters that extend below line like 'g'
                    line-height: 1.3em;
                }
            }
            // Allows the format gear and language tip to be suppressed by adding a class
            // (currently, during overflow testing). Don't normally like !important,
            // but the rules this has to override are complex and trying to make this
            // rule always more specific means breaking it up and putting it in multiple
            // places (and is bug prone, if we change the other visibility rules).
            // We absolutely want these hidden during overflow calculations!
            .bloom-editable.disableTOPControls {
                #formatButton,
                &:after {
                    display: none !important;
                }
            }
        }
    }
}

// Code to handle borders
.bloom-imageContainer {
    // Text-over-picture elements with speech bubbles
    //
    // a TOP element that contains a data-bubble attribute and does NOT contain the substring "`style`:`none`" in the value of the data-bubble attribute
    .bloom-textOverPicture[data-bubble]:not([data-bubble*="`style`:`none`"]) {
        .bloom-translationGroup {
            .bloom-editable {
                border: none;
                box-shadow: none;
            }
        }
    }

    // The inverse of the above... text boxes which do not have bubbles
    //
    // The case where it doesn't contain a data-bubble attribute at all
    .bloom-textOverPicture:not([data-bubble]),
    // The case where it does contain a data-bubble attribute, but the style is none.
    .bloom-textOverPicture[data-bubble*="`style`:`none`"] {
        .bloom-translationGroup {
            .bloom-editable {
                &:focus {
                    // Overrides the inherited values from editMode.less, which are a slightly different shade of blue.
                    border: 1px solid @bloom-blue;
                    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),
                        0 0 8px @bloom-blue;
                }
            }
        }
    }
}

.bloom-showImageDescriptions {
    .bloom-textOverPicture {
        display: none; // Turn this off because it's complicated to deal with these while image description tool active.  Re-positioning and shrinking the text boxes proportionally while ImageDescription tool is active is possible but hugely complicates the code... so for now, just disable it.
    }
}
