@import "../bloomUI.less";

html,
body {
    height: 100% !important;
    width: 100%;
    padding: 0 !important;
}

#reactRoot {
    height: 100%;
    width: 100%;
    padding-bottom: 0 !important; // fix a dumb default coming from bloomUI
    overflow: hidden;
}
