@import "../../xMatter/bloom-xmatter-common.less";
@import (reference) "../../../bookLayout/basePage.less";

@XMatterPackName: "Kyrgyz";
@bleed: 3mm;
:root {
    --HeaderHeight: 3.5cm;
    --OutsideBackCoverLogoHeight: 15mm;
    --OutsideBackCoverCreditsFontSize: 9pt;
    --DividerDiamondsFontSize: 16px;
}
.A3Portrait {
    --HeaderHeight: 6cm;
    --OutsideBackCoverLogoHeight: 30mm;
    --DividerDiamondsFontSize: 20pt;
    --OutsideBackCoverCreditsFontSize: 14pt;
}
.A5Landscape {
    --OutsideBackCoverLogoHeight: 14mm;
}
.Device16x9Portrait {
    --HeaderHeight: 3cm; // enough for two lines
    --OutsideBackCoverLogoHeight: 10mm;
    --OutsideBackCoverCreditsFontSize: 9pt;
}
.Device16x9Landscape {
    --HeaderHeight: 2.5cm;
    --OutsideBackCoverLogoHeight: 10mm;
    --OutsideBackCoverCreditsFontSize: 9pt;
}

// we need a lot of classes here to overcome the unfortunately "!important" class put in by Bloom at runtime
div.bloom-page.outsideFrontCover.coverColor,
div.bloom-page.outsideBackCover.coverColor {
    background-color: #193970 !important;
    color: white;
}

.outsideFrontCover .marginBox {
    top: 0;
    left: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

.outsideBackCover .marginBox {
    top: 0;
    height: calc(100% - 15mm) !important;
    // width: calc(100% - 15mm) !important;

    [data-book="outside-back-cover-branding-bottom-html"] {
        display: none;
    }
}

.frontCover .placeholder,
.frontCover .bloom-imageContainer {
    margin-left: 1cm;

    margin-right: 1cm;
    display: flex;
}

.outsideBackCover [data-book="level-image"] img {
    // This unset was used to allow left-align, but we were subsequently asked to (re-)center it.
    // Leaving this for if/when they change their mind.
    //width: unset; // allow it to left-align
}
.frontCover .bottomBlock {
    margin-left: 1cm;
    margin-right: 1cm;
    margin-bottom: 1.5cm; // leave room for divider
}
.frontCover .bottomRow {
    display: grid !important;
    overflow: hidden;
}

// don't show second language on cover
.frontCover
    .bloom-translationGroup.bookTitle
    .bloom-editable.bloom-contentNational1:not(.bloom-content1) {
    display: none;
}

.frontCover .bloom-translationGroup.bookTitle {
    color: black;
    background-color: white;
    // if you touch this make sure the header is the same height on front and back covers!;
    height: var(--HeaderHeight);
    box-sizing: border-box; // padding doesn't affect height.
    /*flex-basis: content;*/
    flex-direction: column;
    justify-content: center;

    // padding here instead of margin so that it's still white in these areas instead of blue
    padding-top: @bleed; // center it calculating the height below the bleed
    padding-left: 1cm;
    padding-right: 1cm;

    // repeat to make more specific than other rules
    .bloom-editable.bloom-editable.bloom-content1 {
        margin-bottom: 0; // don't want this to mess with vertical centering
        flex-grow: 0; // center it, don't grow it
    }
}

// This much of the translation group will be trimmed off if the printer
// achieves the ideal trim cut: the bleed area plus the amount of the original
// A5 page that is cut off when we scale the width to RA4 which makes the height
// a bit more than RA5. And similarly for other sizes.
.frontCover.A5Portrait .bloom-translationGroup.bookTitle {
    padding-top: @bleed + @A5Portrait-Height-Excess / 2;
}
.frontCover.USComicPortrait .bloom-translationGroup.bookTitle {
    padding-top: @bleed + @USComicPortrait-Height-Excess / 2;
}

.outsideBackCover {
    .Outside-Back-Cover-style {
        margin-top: 8mm; // 15mm wasn't enough room for text 15mm;  In Landscape mode, we remove this
        font-size: var(--OutsideBackCoverCreditsFontSize);
    }
}

@A5Landscape-column2-left: 11.5mm;
// Landscape has a VERY different layout. We use CSS Grid display to move the items around.
.A5Landscape,
.A4Landscape,
.A3Landscape {
    [data-book="outside-back-cover-branding-top-right-html"] img {
        //     position: absolute;
        //     left: @A5Landscape-column2-left;
        //     top: 4mm;
        margin-left: 75px; // Note: this must cause the left edge of the logo to align with the text below
    }

    .outsideBackCover {
        .bottomHalfGrid {
            height: 100%;
            display: grid;
            grid-template-columns: 310px auto;
            grid-template-rows: auto 3em;
            margin-top: 1cm;
            .bloom-translationGroup {
                margin-top: unset;
                grid-row: 1;
                grid-column: 1 / span 1;
            }
            [data-book="level-image"] {
                grid-row: 1;
                grid-column: 2 / span 1;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    }
}

.A5Landscape,
.A4Landscape,
.A3Landscape,
.Device16x9Landscape {
    &.outsideBackCover {
        .bottomHalfGrid {
            .bloom-translationGroup {
                // These rules vertically align the text for landscape only.
                // Presently, it is unclear whether portrait should be vertically aligned.
                // If all layouts should be vertically aligned, it would be possible to
                // simply add the bloom-vertical-align-center class to the translation group.
                // But since the user can't get to the control for that in xmatter anyway,
                // this seems just as good for now (and allows the difference for orientation).
                justify-content: center;
                .bloom-editable.bloom-visibility-code-on,
                .bloom-editable.bloom-visibility-user-on {
                    justify-content: center;
                    display: flex;
                }
            }
        }
    }
}

.frontCover,
.outsideBackCover {
    .divider {
        position: absolute;

        // If you change this, make sure it is far enough for front and back covers;
        // back needs more because it is relative to the margin box, and the front
        // cover's margin box has no margin but the back cover's does.
        left: -100px;

        color: white;
        font-size: var(--DividerDiamondsFontSize);
        //   height: 3em; // I don't know why this is necessary. Without it, even overflow-x:hidden cuts off the diamonds.
        letter-spacing: -4px;
        overflow: hidden;
    }
}
// the lines are supposed to be at the same distance from the bottom. They have
// different contexts that determine what "bottom 0" means, though, so we have
// different values
.frontCover .divider {
    bottom: 25px;
}
.outsideBackCover .divider {
    bottom: -31px !important;
}
.frontCover {
    .coverBottomLangName,
    .coverBottomBookTopic {
        display: none;
    }
}

/* Element | http://localhost:8089/bloom/C%3A/Users/hatto/Documents/Bloom/Kyrgyz%20Branding%20Test/Book/8444a5b9-4b6a-476a-90da-cc003fbc1fea-memsim-Preview.html */

//.frontCover div.bloom-imageContainer:nth-child(2) > img:nth-child(1) {
.frontCover div.bloom-imageContainer > img {
    // We use "contain" instead of "unset" so that when previewing a book
    // that has not been edited yet, we don't get a distorted picture. Instead,
    // we get a white border that doesn't tightly fit the image. Then in
    // bloomImage.SetImageDisplaySizeIfCalledFor(), we overwrite this to become object-fit:cover.
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border: solid white 3px;
}

.A5Portrait,
.A4Portrait,
.A3Portrait {
    .bottomHalfGrid {
        height: 600px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 290px 30px auto;
        [data-book="level-image"] {
            grid-row: 2;
            grid-column: 1;
        }

        .bloom-translationGroup {
            grid-row: 1;
        }
        [data-book="level-image"] {
            //padding-top: 20px;
            grid-row: 3;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px; //separate from preceding text
            img {
                height: 250px;
            }
        }
    }
}
.A3Portrait {
    // The font is larger, so we need it to be taller to support the same amount of
    // text.
    .bottomHalfGrid {
        grid-template-rows: 435px 30px auto;
    }
}

.A5Portrait,
.A5Landscape,
.A4Portrait,
.A4Landscape,
.A3Portrait,
.A3Landscape,
.Device16x9Portrait,
.Device16x9Landscape {
    .outside-back-cover-branding-top-block {
        justify-content: space-between;
    }
}

// the subtraction here makes up for the padding-top
@headerHeightMinusBleed: calc(var(--HeaderHeight) - @bleed);

.outside-back-cover-branding-top-block {
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-left: -18mm; // margin + 3mm of bleed
    margin-right: -18mm; // margin + 3mm of bleed
    padding-left: 18mm;
    padding-right: 18mm;
    padding-top: @bleed; // nudge down because of 3mm bleed
    height: @headerHeightMinusBleed;
    // Setting min and max because otherwise the layout wants to
    // flex with the size of the text box in landscape. BL-9351
    min-height: @headerHeightMinusBleed;
    max-height: @headerHeightMinusBleed;

    img {
        // height is per page size, below
        margin-top: auto;
        margin-bottom: auto;
    }
}

[data-book="outside-back-cover"] {
    margin-top: 10mm;
}

[data-book="level-image"] {
    margin-top: auto;
    margin-right: auto;
    height: 7cm;
    border: none !important;
}

/* only white makes sense, e.g. for the inside cover colors */
div.bloom-page {
    &.insideFrontCover,
    &.insideBackCover {
        background-color: white !important;
    }
}

.bloom-mediaBox {
    :not(.Device16x9Portrait):not(.Device16x9Landscape)&::before {
        // we're not expecting an edge-to-edge images, so no need ot show the transparent bleed area. Just make it black.
        border-color: black !important;
    }
    &::after {
        // don't show the trim area at all.
        border: none !important;
    }
}

.outside-back-cover-branding-top-block {
    img {
        height: var(--OutsideBackCoverLogoHeight);
    }
}

.A5Landscape {
    .Outside-Back-Cover-style {
        margin-top: unset; // In portrait, there is a margin mode, we remove this
    }
}
// NOTE. The existence of this selector tells XMatterHelper that we can handle device layout, so don't revert to a specialized one.
.Device16x9Portrait,
.Device16x9Landscape {
    &.frontCover {
        .bloom-translationGroup.bookTitle {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    &.outsideBackCover {
        .marginBox {
            left: 19px !important;
            height: calc(100% - 8mm) !important;
            .outside-back-cover-branding-top-block {
                height: var(--HeaderHeight);
                padding-top: unset;
            }
            [data-book="outside-back-cover-branding-top-right-html"] img {
                margin-left: 75px;
            }
        }

        .bottomHalfGrid {
            display: grid;
            grid-template-columns: auto;
            [data-book="level-image"] {
                padding-top: 20px;
                margin: 0;
                height: 200px !important;
            }
        }
        .divider {
            bottom: 0px !important;
        }
    }
}
.Device16x9Portrait {
    &.outsideBackCover {
        .marginBox {
            width: 89mm;
        }

        .bottomHalfGrid {
            height: 600px;
            grid-template-rows: 250px 30px auto;

            .bloom-translationGroup {
                grid-row: 1;
            }
            [data-book="level-image"] {
                grid-row: 2;
            }
        }
    }
}
.Device16x9Landscape {
    &.outsideBackCover {
        .marginBox {
            width: calc(100% - 11mm);
        }
        .bottomHalfGrid {
            grid-template-columns: 310px auto;
            .bloom-translationGroup {
                grid-column: 1;
            }
            [data-book="level-image"] {
                grid-column: 2;
            }
        }
    }
}

.A3Portrait {
    .divider {
        height: 3em; // I don't know why this is necessary. Without it, even overflow-x:hidden cuts off the diamonds.
        letter-spacing: -7px;
    }
    [data-book="level-image"] {
        padding-top: 20px;
        img {
            height: 17cm;
        }
    }
}
.epub {
    .divider {
        display: none;
    }
}
