@import "../../bloom-xmatter-common.less";

@XMatterPackName: "ABC Reader";

@circleDiameter: 60px;
@creditsLineSpacing: 14px;
@halfLetterPageWidth: 5.5in;
@halfLetterPageHeight: 8.5in;
@outerBackCoverSpacing: 10px;

.abcLevel {
    //We do not actually show this level value, we just use it to trigger the right css rule to show the right grade.
    // Instead, we show a :after content pseudo
    // element. The font-size here makes that work.

    font-size: 0;

    &:before,
    &:after {
        // This doesn't work, and I found no way to say "just ignore the font-size:0 of the element and give
        // us what the font would have been.
        // font-size: initial;
        // Since the font-size differs in all 3 locations that we show the grade, we have to set it individually in each place.
    }

    &:after {
        content: "1"; // will get overridden for grades 2 and 3
    }
}

/* -----------------------------------------------------------------------------
   Rules for the cover, minus the grade circle which gets its own section
   ----------------------------------------------------------------------------*/
body,
div.bloomPlayer-page {
    .cover {
        .abcLevel:after {
            font-size: 27px; // the actual grade number
        }

        .levelOrStageAndNumberRow {
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin-top: @outerBackCoverSpacing;

            .abcLevel {
                width: @circleDiameter;
                font-weight: bold;
                min-height: 1em;
                line-height: 11px;
                margin-top: 4px;
            }
        }

        .titleAndNumberCircle {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .bookTitle {
                flex: unset; // Unhelpful value inherited from Traditional xmatter
                min-width: 75%;
                min-height: 1.3em;

                .bloom-editable {
                    // Ideally the customer would like the title left-justified (as here) if there is a number
                    // circle display, but centered if there is no circle (neither Decodable or Leveled reader).
                    // Unfortunately, I haven't figured out how to change 'text-align' based on another element's
                    // css display value.
                    text-align: start;
                }

                // It took some doing to figure out the specificity to overrule Bloom "normal" title font-size rule
                // and yet still allow the user-adjustable inline style to work. This should set titles
                // to default to 26pt unless overridden by the user. But actually, there is code somewhere that
                // makes reader template styles unchangeable.
                .Title-On-Cover-style[data-book="bookTitle"] {
                    font-size: 26pt;
                    line-height: 1.1;
                }
            }
        }

        .descriptionAndTopicRow {
            font-weight: bold;
        }

        [data-book="cover-branding-bottom-html"] {
            margin-top: 1em;
        }

        .descriptionAndTopicRow {
            display: flex;
            flex-direction: row;
            flex: 0 0 auto;
            justify-content: space-between;

            .readerDescription {
                min-width: 50%;
                text-align: start;
                font-size: 14pt;
                line-height: 1.1;
            }
        }

        .abcTopic {
            position: absolute;
            right: 0;
            top: 70px;
            width: 25%;
            text-align: end;
            font-size: 10pt;
            z-index: 10;
        }
    }
}

/* -----------------------------------------------------------------------------
   Rules for the circle on the front cover that says what grade the book is
   ----------------------------------------------------------------------------*/
@grade1Color: rgb(0, 47, 108);
@grade2Color: #ba0c2f;
@grade3Color: #ba0c2f;

body,
div.bloomPlayer-page {
    // The default is "Grade 1", Blue. This is used for decodables and levels 1-6. We don't have to verify that
    // it is "decodable" or in those levels. Instead, we just have this as the default.
    .numberCircle {
        background-color: @grade1Color; // will get overridden for grades 2 and 3

        margin-top: 0.08in; // align with top of Title text
        width: @circleDiameter;
        height: @circleDiameter;

        border-radius: 50%;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;

        span {
            font-weight: bold;
        }

        .numberLabel {
            font-size: 11px;
            margin-bottom: 6px;
        }

        [data-book="levelOrStageNumber"] {
            width: @circleDiameter;
            font-weight: bold;
            min-height: 1em;
            line-height: 11px; // this pushes the "Grade" label and the number apart
        }

        p {
            margin-bottom: 0;
        }
    }
}

/* -----------------------------------------------------------------------------
   Rules for the Title Page
   ----------------------------------------------------------------------------*/
.titlePage {
    [data-book="bookTitle"] {
        font-size: 26pt;
    }

    .readerDescription {
        text-align: center;
    }

    .levelOrStageAndNumberRow {
        justify-content: center;
    }

    .abcLevel:before,
    .abcLevel:after {
        font-size: 14px; // the actual grade number
    }

    .abcLevel:before {
        content: "Grade " !important;
    }

    .descriptionAndTopicRow {
        margin-top: auto; // push to bottom
        margin-bottom: 1em;
    }
}

/* -----------------------------------------------------------------------------
   Rules for the Credits Page
   ----------------------------------------------------------------------------*/
.credits {
    .marginBox {
        display: flex;
        flex-direction: column;

        [data-book="bookTitle"] {
            font-size: 8pt;
            font-weight: bold;
        }

        .levelOrStageAndNumberRow {
            display: flex;
            flex-direction: row;
            margin-bottom: @creditsLineSpacing;
        }

        .bloom-translationGroup {
            margin-bottom: @creditsLineSpacing;
        }

        [data-book="credits-branding-approval-and-copyright-html"] {
            margin-bottom: @creditsLineSpacing;
        }

        .bottomCredits {
            margin-top: auto;
        }

        .originalAcknowledgments .bloom-editable {
            margin-bottom: 0;

            p {
                text-align: start;
                font-size: 8pt;
            }
        }
    }
}

.licenseDetails {
    font-size: 8pt;
}

.licenseImage {
    width: 80px;
    margin-bottom: @creditsLineSpacing;
}

// There are originalAcknowledgments on the cover, title page, and credits page.
// Some of these values are overridden for credits above.
// Note, this overrides the style set by the user because the user styles are on
//  the .bloom-editable, not the p.
.originalAcknowledgments .bloom-editable p {
    text-align: center;
    font-weight: bold;
    font-size: 14pt;
    // Tight line spacing closely approximates the effective line height in Bloom 5.6.
    line-height: 1.07;
}

/* -----------------------------------------------------------------------------
   Rules for the Back Cover
   ----------------------------------------------------------------------------*/

body,
div.bloomPlayer-page {
    &:not(.decodable-reader) {
        .decodableStageLettersRow {
            display: none !important; // for decodable only
        }
    }

    .outsideBackCover .marginBox {
        img {
            max-width: 100% !important;
        }

        .abcLevel:before,
        .abcLevel:after {
            font-size: 14px; // the actual grade number
        }

        .backCoverRow {
            margin-top: @outerBackCoverSpacing;
            flex-direction: row;
            display: flex;

            .label {
                flex: 1;
            }

            .bloom-translationGroup {
                min-height: unset;
                flex: 2.5;

                .bloom-editable {
                    text-align: start;
                }
            }

            [data-book] {
                flex: 2.5;
            }
        }
    }
}

.outsideBackCover .levelOrStageAndNumberRow div[data-book]:empty:after {
    content: "Kindergarten";
}

/* -----------------------------------------------------------------------------
    The "Spacer" is used in title page, credits, and back cover
    Best I can tell, it is supposed to be greedy about consuming space?
   ----------------------------------------------------------------------------*/
body,
div.bloomPlayer-page {
    .marginBox .spacer {
        flex: 3; // Create space at the right place
    }
}

/* -----------------------------------------------------------------------------
   Rules for HalfLetterPortrait
   ----------------------------------------------------------------------------*/
// this template is meant for half-letter portrait pages
.HalfLetterPortrait.bloom-page {
    --cover-margin-top: 0.5in;
    --cover-margin-bottom: 0.4in;
    --cover-margin-side: 0.5in;
    --page-margin-top: 0.5in;
    --page-margin-left: 0.5in;
    --page-margin-right: 0.5in;
    --page-margin-bottom: 0.4in;
    &.frontCover {
        --cover-margin-top: 0.4in;
        --cover-margin-bottom: 0.5in;
    }
    &.numberedPage {
        --pageNumber-bottom: 20px;
        --pageNumber-right-margin: 0.6in;
        --pageNumber-left-margin: 0.6in;
    }
}
.HalfLetterPortrait {
    .marginBox {
        img {
            // Override a rather persistent base rule that wanted to take into account gutter
            // margins that we aren't using. This would have made the image skinnier and left-justified,
            // instead of full width and centered, like we want.
            max-width: unset;
        }
    }

    &.frontCover .marginBox {
        // top: 0.4in !important; // leave room for inevitable font space above title

        .bottomBlock,
        .bottomTextContent,
        img.branding {
            max-width: 100%;
        }
    }
}
/* -----------------------------------------------------------------------------
   Rules for Device16x9Portrait
   ----------------------------------------------------------------------------*/
// Even this template uses Device16x9 portrait pages for BloomPub and ePUB publishing.
.Device16x9Portrait .originalAcknowledgments .bloom-editable p {
    // Tighten up the spacing a bit to allow for slightly longer and possibly fewer lines
    // This allows the cover of https://bloomlibrary.org/book/7GoLbrW02S to look close to
    // the same in 6.0 as 5.6 which took advantage of an accidental extra ~10px of width.
    word-spacing: -0.03ch;
}
.Device16x9Portrait.frontCover [data-book="cover-branding-bottom2-html"] {
    bottom: -10px; // Move the final "Not for sale" message up a bit to squeeze it onto the page.
}

/* -----------------------------------------------------------------------------
   Override the various "Grade 1" labels as needed
   ----------------------------------------------------------------------------*/
.ReaderLevel(@level, @grade, @color) {
    body,
    div.bloomPlayer-page {
        &[data-leveledreaderlevel="@{level}"] {
            .numberCircle {
                background-color: @color;
            }

            .abcLevel:after {
                content: "@{grade}";
            }
        }
    }
}

// override the default "Grade 1" as the levels get higher
.ReaderLevel(7, 2, @grade2Color);
.ReaderLevel(8, 2, @grade2Color);
.ReaderLevel(9, 3, @grade3Color);
.ReaderLevel(10, 3, @grade3Color);
