// should be moved to bloom-player (I think? BL-15447)

// Constants for book button sizing
@book-button-min-width: 115px;
@book-button-thumbnail-height: 70px;
@book-button-label-height: 14px;
@book-button-padding: 5px;
@book-button-label-margin: 5px;

.bloom-link-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, @book-button-min-width);
    grid-auto-rows: auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    padding: 20px;
    border: solid 1px #c8c8c8;
    border-radius: 3px;
    background-color: #fafafa;
    box-sizing: border-box; /* Include padding and border in dimensions */
}

.bloom-bookButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: black;
    background-color: white;
    border: solid 1px #c8c8c8;
    // add a button shadow
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    border-radius: 5px;
    padding: @book-button-padding;
    cursor: pointer;
    transition: transform 0.1s ease; /* Smooth transition */

    img {
        border-radius: 5px;
        height: @book-button-thumbnail-height;
        width: 100%;
        object-fit: cover;
    }
    p {
        margin: @book-button-label-margin 0px;
        font-size: @book-button-label-height;
    }
    &:active {
        /* move down and to the right */
        transform: translate(1px, 2px);
    }
}

// Skeleton placeholder for empty book grid
.bloom-bookButton-skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    padding: @book-button-padding;
    pointer-events: none; // Don't interfere with clicking the grid
    opacity: 0.4;

    .skeleton-thumbnail {
        border-radius: 5px;
        height: @book-button-thumbnail-height;
        width: 100%;
        background-color: #d0d0d0;
    }

    .skeleton-label {
        margin: @book-button-label-margin 0px;
        height: @book-button-label-height;
        width: 80%;
        background-color: #d0d0d0;
        border-radius: 2px;
    }
}
