<mockup version="1.0" skin="sketch" measuredW="1216" measuredH="595" mockupW="1025" mockupH="532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="181" y="53" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <bottomheight>0</bottomheight>
        <text>BLOOM%3A%20Edolo</text>
        <minimize>false</minimize>
        <topheight>26</topheight>
        <maximizeRestore>false</maximizeRestore>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="195" y="150" w="996" h="396" measuredW="200" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authors%0AIllustrators%0AEditors%0ALicense</text>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="403" w="248" h="86" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A%20the%20Copyright%20page%20is%20automatically%20created%20and%20maintained%20based%20on%20the%20information%20under%20the%20About%20tab.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="197" w="284" h="190" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AHere%20we%20gather%20information%20on%20how%20this%20document%20may%20be%20used/distributed.%20%20The%20goal%20is%20to%20get%20everything%20in%20the%20public%20domain%2C%20with%20attribution.%0A%20%0AWe%27d%20need%20to%20add%20an%20explanation%20for%20each%2C%20over%20here%20on%20the%20right.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="346" y="197" w="-1" h="-1" measuredW="297" measuredH="292" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/LicenseChoices.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="76" w="1013" h="31" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="565" y="77" w="632" h="508" measuredW="245" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Write%2C%20Publish</text>
        <selectedIndex>0</selectedIndex>
        <borderStyle>none</borderStyle>
        <hrefs>About%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml%2CPage3%26bm%3BPage3.bmml%26bm%3BPage3.bmml%26bm%3BPage3.bmml%2CPublish%26bm%3BPublish.bmml%26bm%3BPublish.bmml%26bm%3BPublish.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C24%2C452%2C53%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C24%2C500%2C53%22%20href%3D%22Write.bmml%22%20alt%3D%22Write%22%20id%3D%2210_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C24%2C555%2C53%22%20href%3D%22Publish.bmml%22%20alt%3D%22Publish%22%20id%3D%2210_2%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="181" y="75" w="394" h="96" measuredW="164" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Collection</text>
        <hrefs>Collection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C22%2C90%2C51%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2211_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="463" y="77" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Lucy%27s%20Big%20Day%22</text>
        <color>255</color>
      </controlProperties>
    </control>
  </controls>
</mockup>