<mockup version="1.0" skin="sketch" measuredW="1236" measuredH="613" mockupW="1025" mockupH="530">
  <controls>
	<control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="226" y="224" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Lucy%27s%20Big%20Day</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="226" y="169" w="70" h="55" measuredW="127" measuredH="92" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleThumb.png</src>
		<text/>
		<href>page1-Preview%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C96%2C95%2C151%22%20href%3D%22page1-Preview.bmml%22%20alt%3D%22page1-Preview%22%20id%3D%2250%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="519" y="131" w="-1" h="465" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<value>0</value>
	  </controlProperties>
	</control>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="96" w="1013" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15790322</color>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="201" y="73" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<maximizeRestore>false</maximizeRestore>
		<dragger>true</dragger>
		<text>BLOOM%3A%20Edolo</text>
		<minimize>false</minimize>
		<bottomheight>0</bottomheight>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::TabBar" x="201" y="99" w="1025" h="40" measuredW="286" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edolo%20Books%2C%20Template%20Books</text>
		<selectedIndex>0</selectedIndex>
		<borderStyle>none</borderStyle>
		<hrefs>EdoloBooks%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%2CTemplateBooks-Baby%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml</hrefs>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C22%2C84%2C51%22%20href%3D%22Settings-WritingSystems.bmml%22%20alt%3D%22Settings-WritingSystems%22%20id%3D%2223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C22%2C168%2C51%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2223_1%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="96" controlTypeID="__group__" x="311" y="169" w="-1" h="-1" measuredW="83" measuredH="93" zOrder="8" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="0" w="63" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96"/>
		<control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="17" y="5" w="49" h="13" measuredW="64" measuredH="15" zOrder="1" locked="false" isInGroup="96">
		  <controlProperties>
			<src>./assets/TitleTextThumb.png</src>
			<text/>
		  </controlProperties>
		</control>
		<control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="2" locked="false" isInGroup="96">
		  <controlProperties>
			<text>Picture%20Dictionary</text>
			<align>center</align>
			<size>9</size>
		  </controlProperties>
		</control>
		<control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="96">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>LightBulbIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
		<control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="96">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>StarIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
		<control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="96">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>CutIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="131" w="311" h="465" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15790322</color>
	  </controlProperties>
	</control>
	<control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="535" y="120" w="687" h="478" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>10066329</color>
	  </controlProperties>
	</control>
  </controls>
</mockup>