<mockup version="1.0" skin="sketch" measuredW="976" measuredH="672" mockupW="601" mockupH="551">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="121" w="601" h="551" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0.25</backgroundAlpha>
		<color>65535</color>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="235" w="274" h="-1" measuredW="111" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>CC-Attribution</text>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="420" y="194" w="459" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>License%0AWhat%20are%20the%20rules%20for%20someone%20who%20wants%20to%20publish%20this%20book%3F</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="721" y="319" w="216" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>false</bold>
		<size>11</size>
		<text/>
		<verticalScrollbar>true</verticalScrollbar>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="721" y="300" w="98" h="25" measuredW="71" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>Other%20Notices</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="420" y="131" w="216" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>Copyright%20Notice</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="152" w="270" h="-1" measuredW="151" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>%28C%29%202010%20Something%20or%20Other</text>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="721" y="131" w="216" h="21" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>ISBN%20%23</text>
	  </controlProperties>
	</control>
	<control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="152" w="212" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="721" y="235" w="216" h="57" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<state>disabled</state>
		<text>It%27s%20OK%20as%20long%20as%20they%20don%27t%20remove%20these%20credits%20%28CC-Attribution%29</text>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="__group__" x="420" y="470" w="525" h="187" measuredW="525" measuredH="187" zOrder="10" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="25" w="525" h="162" measuredW="318" measuredH="156" zOrder="0" locked="false" isInGroup="16">
		  <controlProperties>
			<rowHeight>44</rowHeight>
			<size>12</size>
			<text>%2C%20Page%2C%20Illustrator%2C%20License%2C%20Copyright%0A%20%2C3%2C%20Joe%20Schmo%2C%20CC-NC%2C%20Global%20Images%0A%2C4%2C%20%3F%3F%3F%3F%3F%2C%3F%3F%3F%3F%3F%2C%20%3F%3F%3F%3F%3F%0A%2C%206%2C%20Jill%20Jro%2C%20CC-NC%2C%20SIL%0A%7B30%2C%2C50%2C50%2C50%7D</text>
			<verticalScrollbar>true</verticalScrollbar>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="120" h="25" measuredW="109" measuredH="20" zOrder="1" locked="false" isInGroup="16">
		  <controlProperties>
			<size>11</size>
			<text>Illustration%20Information</text>
		  </controlProperties>
		</control>
		<control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="54" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="16">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>EmoticonIcon%7Csmall</icon>
		  </controlProperties>
		</control>
		<control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="93" w="24" h="29" measuredW="28" measuredH="30" zOrder="3" locked="false" isInGroup="16">
		  <controlProperties>
			<src>./assets/ballThumb.png</src>
			<text/>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="420" y="319" w="274" h="129" measuredW="146" measuredH="67" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<alternateRowColor>16777215</alternateRowColor>
		<rowHeight>22</rowHeight>
		<size>11</size>
		<text>Name%2C%20Role%0AAn%20Kin%2C%20Author%0ASi%20Rho%2C%20Computer%20Layout</text>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="420" y="298" w="216" h="21" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>Contributors</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>