<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
	<control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="1118" y="440" w="17" h="20" measuredW="28" measuredH="30" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="1027" y="487" w="46" h="40" measuredW="104" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="1028" y="443" w="46" h="13" measuredW="104" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="1106" y="423" w="46" h="13" measuredW="104" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="1022" y="211" w="62" h="50" measuredW="582" measuredH="458" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/dispensaryThumb.png</src>
		<text/>
		<href>Page3%26bm%3BPage3.bmml%26bm%3BPage3.bmml%26bm%3BPage3.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22861%2C178%2C923%2C228%22%20href%3D%22Page3.bmml%22%20alt%3D%22Page3%22%20id%3D%22135%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<maximizeRestore>false</maximizeRestore>
		<topheight>26</topheight>
		<text>BLOOM%3A%20Edolo</text>
		<minimize>false</minimize>
		<bottomheight>0</bottomheight>
		<dragger>true</dragger>
	  </controlProperties>
	</control>
	<control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="1091" y="149" w="61" h="35" measuredW="53" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/FinePrintThumb.png</src>
		<text/>
		<href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C116%2C991%2C151%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22137%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="1091" y="140" w="68" h="54" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
		<backgroundAlpha>0.25</backgroundAlpha>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C107%2C998%2C161%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22138%22/%3E</map>
		<color>32896</color>
	  </controlProperties>
	</control>
	<control controlID="139" controlTypeID="__group__" x="1094" y="211" w="63" h="49" measuredW="63" measuredH="49" zOrder="22" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="63" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
		  <controlProperties>
			<href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
			<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22933%2C178%2C996%2C227%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2280%22/%3E</map>
		  </controlProperties>
		</control>
		<control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="83">
		  <controlProperties>
			<src>./assets/ParagraphThumb.png</src>
			<text/>
			<href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
			<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22940%2C184%2C986%2C197%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2281%22/%3E</map>
		  </controlProperties>
		</control>
		<control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="22" w="27" h="23" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="83">
		  <controlProperties>
			<href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
			<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22948%2C200%2C975%2C223%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2282%22/%3E</map>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="140" controlTypeID="com.balsamiq.mockups::VRule" x="1007" y="94" w="-1" h="469" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
	<control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="170" y="278" w="95" h="20" measuredW="84" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Lucy%27s%20Big%20Day</text>
		<align>center</align>
		<size>11</size>
		<color>0</color>
	  </controlProperties>
	</control>
	<control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="182" y="223" w="70" h="55" measuredW="127" measuredH="92" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleThumb.png</src>
		<text/>
		<href>page1-Preview%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C190%2C91%2C245%22%20href%3D%22page1-Preview.bmml%22%20alt%3D%22page1-Preview%22%20id%3D%22142%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="1019" y="139" w="70" h="55" measuredW="127" measuredH="92" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleThumb.png</src>
		<text/>
		<href>page1-Preview%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22858%2C106%2C928%2C161%22%20href%3D%22page1-Preview.bmml%22%20alt%3D%22page1-Preview%22%20id%3D%22136%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="191" y="116" w="49" h="13" measuredW="64" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleTextThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="180" y="185" w="83" h="19" measuredW="83" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Picture%20Dictionary</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="136" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>LightBulbIcon%7Cxsmall</icon>
		<borderStyle>none</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="137" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>StarIcon%7Cxsmall</icon>
		<borderStyle>none</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>CutIcon%7Cxsmall</icon>
		<borderStyle>none</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="111" w="63" h="74" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
	<control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="211" w="95" h="95" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>65535</color>
		<backgroundAlpha>0.25</backgroundAlpha>
	  </controlProperties>
	</control>
	<control controlID="154" controlTypeID="com.balsamiq.mockups::IconLabel" x="463" y="63" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>EyeIcon%7Csmall</icon>
		<size>11</size>
		<color>0</color>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C30%2C375%2C54%22%20href%3D%22Page2-Preview.bmml%22%20alt%3D%22Page2-Preview%22%20id%3D%22154%22/%3E</map>
		<labelPosition>right</labelPosition>
		<text>Preview</text>
		<href>Page2-Preview%26bm%3BPage2-Preview.bmml%26bm%3BPage2-Preview.bmml%26bm%3BPage2-Preview.bmml</href>
		<borderStyle>none</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="320" w="63" h="49" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>1</backgroundAlpha>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="180" y="365" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Baby%20Nutrition</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="209" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>EmoticonIcon%7Csmall</icon>
		<borderStyle>none</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="158" controlTypeID="com.balsamiq.mockups::IconLabel" x="567" y="63" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>PencilIcon%7Csmall</icon>
		<size>11</size>
		<color>0</color>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C30%2C460%2C54%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22158%22/%3E</map>
		<labelPosition>right</labelPosition>
		<text>Edit</text>
		<href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
		<borderStyle>none</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="159" controlTypeID="com.balsamiq.mockups::IconLabel" x="677" y="65" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<icon>DocPDFIcon%7Csmall</icon>
		<color>0</color>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22516%2C32%2C584%2C56%22%20href%3D%22Publish.bmml%22%20alt%3D%22Publish%22%20id%3D%22159%22/%3E</map>
		<labelPosition>right</labelPosition>
		<text>Publish</text>
		<href>Publish%26bm%3BPublish.bmml%26bm%3BPublish.bmml%26bm%3BPublish.bmml</href>
		<borderStyle>none</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="211" w="95" h="97" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>10066329</color>
	  </controlProperties>
	</control>
	<control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="1021" y="351" w="63" h="49" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
	<control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="398" w="26" h="19" measuredW="26" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Title</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="1026" y="362" w="24" h="29" measuredW="28" measuredH="30" zOrder="47" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="1023" y="356" w="49" h="13" measuredW="64" measuredH="15" zOrder="48" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleTextThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="1092" y="351" w="63" h="49" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
	<control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="398" w="52" h="19" measuredW="52" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Big%20Picture</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="1103" y="355" w="36" h="40" measuredW="28" measuredH="30" zOrder="51" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="796" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>DownTriangleIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="766" y="66" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>More</text>
		<size>11</size>
	  </controlProperties>
	</control>
	<control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="1091" y="64" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
	  <controlProperties>
		<labelPosition>right</labelPosition>
		<icon>GearIcon%7Csmall</icon>
		<text>Settings</text>
		<color>8421504</color>
	  </controlProperties>
	</control>
	<control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>LockIcon%7Csmall</icon>
		<borderStyle>none</borderStyle>
		<color>8355711</color>
	  </controlProperties>
	</control>
	<control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="101" w="576" h="453" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="622" y="523" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Page%202</text>
	  </controlProperties>
	</control>
	<control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="423" y="440" w="-1" h="-1" measuredW="88" measuredH="31" zOrder="58" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/CC-SomeRightsReserved.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="526" y="434" w="330" h="83" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>This%20work%20is%20licensed%20under%20the%20Creative%20Commons%20Attribution%203.0%20Unported%20License.%20To%20view%20a%20copy%20of%20this%20license%2C%20visit%20http%3A//creativecommons.org/licenses/by/3.0/%20or%20send%20a%20letter%20to%20Creative%20Commons%2C%20171%20Second%20Street%2C%20Suite%20300%2C%20San%20Francisco%2C%20California%2C%2094105%2C%20USA.%0A%20</text>
		<size>9</size>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="425" y="131" w="200" h="128" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%28C%29%202010%20Something%20or%20Other%0A%20</text>
	  </controlProperties>
	</control>
	<control controlID="187" controlTypeID="com.balsamiq.mockups::VRule" x="918" y="156" w="-1" h="29" measuredW="5" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>32896</color>
		<backgroundAlpha>0.25</backgroundAlpha>
	  </controlProperties>
	</control>
	<control controlID="188" controlTypeID="com.balsamiq.mockups::VRule" x="917" y="311" w="-1" h="29" measuredW="5" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>32896</color>
		<backgroundAlpha>0.25</backgroundAlpha>
	  </controlProperties>
	</control>
	<control controlID="189" controlTypeID="com.balsamiq.mockups::VRule" x="918" y="455" w="-1" h="29" measuredW="5" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>32896</color>
		<backgroundAlpha>0.25</backgroundAlpha>
	  </controlProperties>
	</control>
	<control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="94" w="1021" h="469" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15790322</color>
	  </controlProperties>
	</control>
	<control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="94" w="737" h="469" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>10066329</color>
	  </controlProperties>
	</control>
	<control controlID="190" controlTypeID="__group__" x="454" y="59" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="109" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="190">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<color>11776947</color>
		  </controlProperties>
		</control>
		<control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="106" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="190">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<color>65535</color>
			<backgroundAlpha>0.25</backgroundAlpha>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="70" w="1025" h="40" measuredW="278" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>12</size>
		<hrefs>EdoloBooks%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%2CTemplateBooks-Baby%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml</hrefs>
		<text>Edolo%20Books%2C%20Template%20Books</text>
		<selectedIndex>0</selectedIndex>
		<borderStyle>none</borderStyle>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C37%2C101%2C64%22%20href%3D%22EdoloBooks.bmml%22%20alt%3D%22EdoloBooks%22%20id%3D%2292_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C37%2C204%2C64%22%20href%3D%22TemplateBooks-Baby.bmml%22%20alt%3D%22TemplateBooks-Baby%22%20id%3D%2292_1%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="98" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="274" y="94" w="-1" h="466" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
	<control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="98" w="166" h="465" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15790322</color>
	  </controlProperties>
	</control>
	<control controlID="112" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1168" y="101" w="-1" h="212" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
	<control controlID="113" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1168" y="323" w="-1" h="215" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<value>0</value>
	  </controlProperties>
	</control>
	<control controlID="114" controlTypeID="com.balsamiq.mockups::VSplitter" x="1011" y="311" w="159" h="-1" measuredW="100" measuredH="12" zOrder="11" locked="false" isInGroup="-1"/>
	<control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="326" w="140" h="25" measuredW="140" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Click%20To%20Add%20New%20Page</text>
		<size>12</size>
	  </controlProperties>
	</control>
	<control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="105" w="93" h="25" measuredW="88" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Pages%20In%20Book</text>
		<size>12</size>
	  </controlProperties>
	</control>
	<control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1021" y="417" w="63" h="49" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
	<control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="464" w="41" h="19" measuredW="41" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Top%20Pict</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="1099" y="417" w="63" h="49" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
	<control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="464" w="56" h="19" measuredW="56" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Bottom%20Pict</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="1021" y="483" w="63" h="49" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
	<control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="530" w="49" h="19" measuredW="49" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Just%20Text</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="1042" y="420" w="17" h="20" measuredW="28" measuredH="30" zOrder="44" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
  </controls>
</mockup>