<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
	<control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="682" y="343" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>FolderIcon%7Clarge</icon>
		<text>From%20File</text>
	  </controlProperties>
	</control>
	<control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="342" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>SearchIcon%7Clarge</icon>
		<text>Gallery</text>
	  </controlProperties>
	</control>
	<control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="486" w="334" h="30" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="559" y="490" w="142" h="26" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Type%20caption%20here</text>
		<italic>false</italic>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="96" w="-1" h="232" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="335" w="-1" h="214" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<value>0</value>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<dragger>true</dragger>
		<topheight>26</topheight>
		<text>BLOOM%3A%20Edolo</text>
		<minimize>false</minimize>
		<maximizeRestore>false</maximizeRestore>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="445" y="59" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%22Lucy%27s%20Big%20Day%22</text>
		<color>255</color>
	  </controlProperties>
	</control>
	<control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="85" w="850" h="476" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>10066329</color>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="161" y="323" w="159" h="-1" measuredW="100" measuredH="12" zOrder="5" locked="false" isInGroup="-1"/>
	<control controlID="76" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="378" y="130" w="67" h="144" measuredW="200" measuredH="144" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>16777215</color>
		<text>Edit%0APreview</text>
		<selectedIndex>0</selectedIndex>
		<hrefs>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml%2C</hrefs>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C117%2C277%2C150%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2276_0%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="434" y="96" w="576" h="453" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>15132390</color>
	  </controlProperties>
	</control>
	<control controlID="72" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="57" w="394" h="39" measuredW="164" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Collection</text>
		<borderStyle>none</borderStyle>
		<hrefs>Collection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml</hrefs>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C24%2C92%2C53%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2272_0%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="500" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>LeftArrowIcon%7Clarge</icon>
		<href>Page3%26bm%3BPage3.bmml%26bm%3BPage3.bmml%26bm%3BPage3.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C467%2C230%2C515%22%20href%3D%22Page3.bmml%22%20alt%3D%22Page3%22%20id%3D%2218%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="84" w="166" h="479" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15790322</color>
	  </controlProperties>
	</control>
	<control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="176" y="335" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20New%20Page</text>
	  </controlProperties>
	</control>
	<control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="173" y="88" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Pages%20In%20Book</text>
	  </controlProperties>
	</control>
	<control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="360" w="63" h="49" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
	<control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="189" y="407" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Title</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="676" y="522" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Page%204</text>
	  </controlProperties>
	</control>
	<control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="254" y="407" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Big%20Picture</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="426" w="63" h="49" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
	<control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="187" y="473" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Top%20Pict</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="426" w="63" h="49" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
	<control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="259" y="473" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Bottom%20Pict</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="492" w="63" h="49" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
	<control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="183" y="539" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Just%20Text</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="360" w="63" h="49" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
	<control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="273" y="449" w="17" h="20" measuredW="28" measuredH="30" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="258" y="364" w="36" h="40" measuredW="28" measuredH="30" zOrder="35" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="181" y="371" w="24" h="29" measuredW="28" measuredH="30" zOrder="36" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="178" y="365" w="49" h="13" measuredW="64" measuredH="15" zOrder="37" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleTextThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="182" y="496" w="46" h="40" measuredW="104" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="183" y="452" w="46" h="13" measuredW="104" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="261" y="432" w="46" h="13" measuredW="104" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ParagraphThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="197" y="429" w="17" h="20" measuredW="28" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="176" y="122" w="70" h="55" measuredW="127" measuredH="92" zOrder="42" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleThumb.png</src>
		<text/>
		<href>page1-Preview%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C89%2C85%2C144%22%20href%3D%22page1-Preview.bmml%22%20alt%3D%22page1-Preview%22%20id%3D%22105%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="248" y="132" w="61" h="35" measuredW="53" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/FinePrintThumb.png</src>
		<text/>
		<href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C99%2C148%2C134%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22106%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="248" y="123" w="68" h="54" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0.25</backgroundAlpha>
		<href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C90%2C155%2C144%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22107%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="108" controlTypeID="__group__" x="251" y="194" w="-1" h="-1" measuredW="63" measuredH="49" zOrder="45" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="63" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
		  <controlProperties>
			<href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
			<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C161%2C153%2C210%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2280%22/%3E</map>
		  </controlProperties>
		</control>
		<control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="83">
		  <controlProperties>
			<src>./assets/ParagraphThumb.png</src>
			<text/>
			<href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
			<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C167%2C143%2C180%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2281%22/%3E</map>
		  </controlProperties>
		</control>
		<control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="22" w="27" h="23" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="83">
		  <controlProperties>
			<href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
			<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C183%2C132%2C206%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2282%22/%3E</map>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="109" controlTypeID="com.balsamiq.mockups::TabBar" x="552" y="59" w="632" h="37" measuredW="310" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Write%2C%20Notes%20%26%20History%2C%20Publish</text>
		<selectedIndex>0</selectedIndex>
		<borderStyle>none</borderStyle>
		<hrefs>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%2CNotesAndHistory%26bm%3BNotesAndHistory.bmml%26bm%3BNotesAndHistory.bmml%26bm%3BNotesAndHistory.bmml%2CPublish%26bm%3BPublish.bmml%26bm%3BPublish.bmml%26bm%3BPublish.bmml</hrefs>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C26%2C460%2C55%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22109_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C26%2C572%2C55%22%20href%3D%22NotesAndHistory.bmml%22%20alt%3D%22NotesAndHistory%22%20id%3D%22109_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22572%2C26%2C627%2C55%22%20href%3D%22Publish.bmml%22%20alt%3D%22Publish%22%20id%3D%22109_2%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="179" y="194" w="62" h="50" measuredW="582" measuredH="458" zOrder="41" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/dispensaryThumb.png</src>
		<text/>
		<href>Page3%26bm%3BPage3.bmml%26bm%3BPage3.bmml%26bm%3BPage3.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C161%2C80%2C211%22%20href%3D%22Page3.bmml%22%20alt%3D%22Page3%22%20id%3D%22104%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="280" w="339" h="207" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
	<control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="118" w="512" h="145" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="471" y="124" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Type%20here</text>
		<italic>false</italic>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="564" y="296" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Picture%20Here</text>
		<italic>false</italic>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="575" y="343" w="-1" h="-1" measuredW="84" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>CameraIcon%7Clarge</icon>
		<text>From%20Camera</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>