<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="96" w="-1" h="232" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="335" w="-1" h="214" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <bottomheight>0</bottomheight>
        <text>BLOOM%3A%20Edolo</text>
        <minimize>false</minimize>
        <topheight>26</topheight>
        <dragger>true</dragger>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="445" y="59" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Lucy%27s%20Big%20Day%22</text>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="85" w="850" h="476" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="84" w="166" h="479" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="96" w="576" h="453" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="57" w="394" h="96" measuredW="164" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection</text>
        <hrefs>Collection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml</hrefs>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C24%2C92%2C53%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2272_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="161" y="323" w="159" h="-1" measuredW="100" measuredH="12" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="1114" y="501" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
        <href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C468%2C1001%2C516%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%2284%22/%3E</map>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="171" y="335" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Page</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="168" y="88" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%20In%20Book</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="360" w="63" h="49" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="184" y="407" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="360" w="63" h="49" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="249" y="407" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Picture</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="426" w="63" h="49" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="182" y="473" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Pict</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="426" w="63" h="49" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="254" y="473" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bottom%20Pict</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="492" w="63" h="49" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="178" y="539" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Just%20Text</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="192" y="429" w="17" h="20" measuredW="28" measuredH="30" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="268" y="449" w="17" h="20" measuredW="28" measuredH="30" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="253" y="364" w="36" h="40" measuredW="28" measuredH="30" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="176" y="371" w="24" h="29" measuredW="28" measuredH="30" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="173" y="365" w="49" h="13" measuredW="64" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TitleTextThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="177" y="496" w="46" h="40" measuredW="104" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="178" y="452" w="46" h="13" measuredW="104" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="256" y="432" w="46" h="13" measuredW="104" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="174" y="194" w="62" h="50" measuredW="582" measuredH="458" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dispensaryThumb.png</src>
        <text/>
        <href>Page3%26bm%3BPage3.bmml%26bm%3BPage3.bmml%26bm%3BPage3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C161%2C75%2C211%22%20href%3D%22Page3.bmml%22%20alt%3D%22Page3%22%20id%3D%22105%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="171" y="122" w="70" h="55" measuredW="127" measuredH="92" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TitleThumb.png</src>
        <text/>
        <href>page1-Preview%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C89%2C80%2C144%22%20href%3D%22page1-Preview.bmml%22%20alt%3D%22page1-Preview%22%20id%3D%22106%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="243" y="132" w="61" h="35" measuredW="53" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/FinePrintThumb.png</src>
        <text/>
        <href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C99%2C143%2C134%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22107%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="123" w="68" h="54" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
        <backgroundAlpha>0.25</backgroundAlpha>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C90%2C150%2C144%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22108%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="246" y="194" w="-1" h="-1" measuredW="63" measuredH="49" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="63" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C161%2C148%2C210%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2280%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <src>./assets/ParagraphThumb.png</src>
            <text/>
            <href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C167%2C138%2C180%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2281%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="22" w="27" h="23" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C183%2C127%2C206%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2282%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="754" y="426" w="266" h="105" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="755" y="433" w="244" h="80" measuredW="330" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20names%20of%20authors%2C%20illustrators%2C%20etc.%20here</text>
        <italic>false</italic>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="517" y="122" w="380" h="70" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="524" y="125" w="358" h="52" measuredW="208" measuredH="46" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lucy%27s%20Big%20Day</text>
        <italic>false</italic>
        <size>28</size>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="597" y="211" w="209" h="174" measuredW="542" measuredH="543" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TitlePicture.png</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="397" y="153" w="-1" h="-1" measuredW="200" measuredH="144" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%0APreview</text>
        <hrefs>page1-Edit%26bm%3Bpage1-Edit.bmml%26bm%3Bpage1-Edit.bmml%26bm%3Bpage1-Edit.bmml%2Cpage1-Preview%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%2CPage1-Notes%26bm%3BPage1-Notes.bmml%26bm%3BPage1-Notes.bmml%26bm%3BPage1-Notes.bmml</hrefs>
        <color>16777215</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C140%2C296%2C173%22%20href%3D%22page1-Edit.bmml%22%20alt%3D%22page1-Edit%22%20id%3D%22116_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C173%2C296%2C206%22%20href%3D%22page1-Preview.bmml%22%20alt%3D%22page1-Preview%22%20id%3D%22116_1%22/%3E%0A</map>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TabBar" x="544" y="58" w="632" h="37" measuredW="310" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%2C%20Notes%20%26%20History%2C%20Publish</text>
        <hrefs>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%2CNotesAndHistory%26bm%3BNotesAndHistory.bmml%26bm%3BNotesAndHistory.bmml%26bm%3BNotesAndHistory.bmml%2CPublish%26bm%3BPublish.bmml%26bm%3BPublish.bmml%26bm%3BPublish.bmml</hrefs>
        <selectedIndex>0</selectedIndex>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C25%2C452%2C54%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%22117_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C25%2C564%2C54%22%20href%3D%22NotesAndHistory.bmml%22%20alt%3D%22NotesAndHistory%22%20id%3D%22117_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22564%2C25%2C619%2C54%22%20href%3D%22Publish.bmml%22%20alt%3D%22Publish%22%20id%3D%22117_2%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="595" y="383" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Image</text>
      </controlProperties>
    </control>
  </controls>
</mockup>