<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="377" y="122" w="-1" h="-1" measuredW="200" measuredH="144" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <text>Edit%0APreview</text>
        <selectedIndex>2</selectedIndex>
        <hrefs>%2CPage4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C142%2C276%2C175%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2264_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="174" y="334" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Page</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="171" y="87" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%20In%20Book</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="359" w="63" h="49" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="87" w="-1" h="241" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="335" w="-1" h="215" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="252" y="406" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Picture</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="425" w="63" h="49" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <topheight>26</topheight>
        <text>BLOOM%3A%20Edolo</text>
        <minimize>false</minimize>
        <maximizeRestore>false</maximizeRestore>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="425" w="63" h="49" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="257" y="472" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bottom%20Pict</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="163" y="323" w="159" h="-1" measuredW="100" measuredH="12" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="187" y="406" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="307" w="495" h="219" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="434" y="96" w="576" h="453" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="256" y="363" w="36" h="40" measuredW="28" measuredH="30" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="185" y="472" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Pict</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1109" y="501" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
        <href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22948%2C468%2C996%2C516%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2217%22/%3E</map>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="500" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Clarge</icon>
        <href>Page2-Preview%26bm%3BPage2-Preview.bmml%26bm%3BPage2-Preview.bmml%26bm%3BPage2-Preview.bmml</href>
        <color>0</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C467%2C230%2C515%22%20href%3D%22Page2-Preview.bmml%22%20alt%3D%22Page2-Preview%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="491" w="63" h="49" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="259" y="431" w="46" h="13" measuredW="104" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="195" y="428" w="17" h="20" measuredW="28" measuredH="30" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="359" w="63" h="49" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="560" y="112" w="323" h="177" measuredW="868" measuredH="529" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dispensery.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="676" y="522" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%203</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="176" y="364" w="49" h="13" measuredW="64" measuredH="15" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TitleTextThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TabBar" x="552" y="57" w="632" h="37" measuredW="310" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%2C%20Notes%20%26%20History%2C%20Publish</text>
        <selectedIndex>0</selectedIndex>
        <borderStyle>none</borderStyle>
        <hrefs>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%2CNotesAndHistory%26bm%3BNotesAndHistory.bmml%26bm%3BNotesAndHistory.bmml%26bm%3BNotesAndHistory.bmml%2CPublish%26bm%3BPublish.bmml%26bm%3BPublish.bmml%26bm%3BPublish.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C24%2C460%2C53%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%2290_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C24%2C572%2C53%22%20href%3D%22NotesAndHistory.bmml%22%20alt%3D%22NotesAndHistory%22%20id%3D%2290_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22572%2C24%2C627%2C53%22%20href%3D%22Publish.bmml%22%20alt%3D%22Publish%22%20id%3D%2290_2%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="181" y="451" w="46" h="13" measuredW="104" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="181" y="538" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Just%20Text</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="174" y="121" w="70" h="55" measuredW="127" measuredH="92" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TitleThumb.png</src>
        <text/>
        <href>page1-Preview%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml%26bm%3Bpage1-Preview.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C88%2C83%2C143%22%20href%3D%22page1-Preview.bmml%22%20alt%3D%22page1-Preview%22%20id%3D%2286%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="271" y="448" w="17" h="20" measuredW="28" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="122" w="68" h="54" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C89%2C153%2C143%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%2288%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="179" y="370" w="24" h="29" measuredW="28" measuredH="30" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="180" y="495" w="46" h="40" measuredW="104" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="177" y="193" w="62" h="50" measuredW="582" measuredH="458" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dispensaryThumb.png</src>
        <text/>
        <href>Page3%26bm%3BPage3.bmml%26bm%3BPage3.bmml%26bm%3BPage3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C160%2C78%2C210%22%20href%3D%22Page3.bmml%22%20alt%3D%22Page3%22%20id%3D%2285%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="246" y="131" w="61" h="35" measuredW="53" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/FinePrintThumb.png</src>
        <text/>
        <href>Page2-Edit%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml%26bm%3BPage2-Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C98%2C146%2C133%22%20href%3D%22Page2-Edit.bmml%22%20alt%3D%22Page2-Edit%22%20id%3D%2287%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="249" y="193" w="-1" h="-1" measuredW="63" measuredH="49" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="63" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C160%2C151%2C209%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2280%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="46" h="13" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <src>./assets/ParagraphThumb.png</src>
            <text/>
            <href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C166%2C141%2C179%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2281%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="22" w="27" h="23" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <href>Page4%26bm%3BPage4.bmml%26bm%3BPage4.bmml%26bm%3BPage4.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C182%2C130%2C205%22%20href%3D%22Page4.bmml%22%20alt%3D%22Page4%22%20id%3D%2282%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="55" w="394" h="96" measuredW="164" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection</text>
        <borderStyle>none</borderStyle>
        <hrefs>Collection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C22%2C90%2C51%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2258_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="443" y="57" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Lucy%27s%20Big%20Day%22</text>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="296" w="526" h="230" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="82" w="166" h="479" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="56" w="1013" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="81" w="850" h="482" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
  </controls>
</mockup>