<mockup version="1.0" skin="sketch" measuredW="1276" measuredH="653" mockupW="1025" mockupH="530">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="241" y="113" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<dragger>true</dragger>
		<topheight>26</topheight>
		<text>BLOOM%3A%20Edolo</text>
		<minimize>false</minimize>
		<maximizeRestore>false</maximizeRestore>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="363" y="180" w="-1" h="426" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="138" w="1024" h="96" measuredW="229" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Settings%2C%20Collection</text>
		<selectedIndex>0</selectedIndex>
		<borderStyle>none</borderStyle>
		<hrefs>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml%2CCollection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml</hrefs>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C25%2C84%2C54%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%2211_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C25%2C155%2C54%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2211_1%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="267" y="193" w="69" h="-1" measuredW="107" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Writing%20Systems</text>
		<icon>WriteIcon%7Clarge</icon>
		<href>Settings-WritingSystems%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C80%2C95%2C153%22%20href%3D%22Settings-WritingSystems.bmml%22%20alt%3D%22Settings-WritingSystems%22%20id%3D%2213%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="256" y="299" w="-1" h="-1" measuredW="90" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Send/Receive</text>
		<icon>UpRightArrowIcon%7Clarge</icon>
		<href>Settings-Collaboration%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C186%2C105%2C259%22%20href%3D%22Settings-Collaboration.bmml%22%20alt%3D%22Settings-Collaboration%22%20id%3D%2214%22/%3E</map>
		<color>128</color>
	  </controlProperties>
	</control>
	<control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="276" y="397" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>LockIcon%7Clarge</icon>
		<text>Safety</text>
		<href>Settings-Safety%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C284%2C84%2C357%22%20href%3D%22Settings-Safety.bmml%22%20alt%3D%22Settings-Safety%22%20id%3D%2215%22/%3E</map>
		<borderStyle>square</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="270" y="489" w="-1" h="-1" measuredW="56" measuredH="73" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>CreativeCommonsIcon%7Clarge</icon>
		<text>Licenses</text>
		<href>Settings-Licenses%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C376%2C85%2C449%22%20href%3D%22Settings-Licenses.bmml%22%20alt%3D%22Settings-Licenses%22%20id%3D%2216%22/%3E</map>
		<borderStyle>square</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="433" y="223" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>ISO%20639/Ethnologue%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="248" w="116" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="549" y="248" w="30" h="-1" measuredW="42" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>...</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="433" y="313" w="-1" h="-1" measuredW="237" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Forge%20account%20for%20this%20user</text>
	  </controlProperties>
	</control>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="433" y="373" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Password</text>
	  </controlProperties>
	</control>
	<control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="338" w="217" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="398" w="217" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="433" y="185" w="-1" h="-1" measuredW="287" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Forge%20Internet%20Repository%20Settings</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="363" w="292" h="88" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>This%20will%20actually%20be%20more%20complicated...%20we%20need%20ways%20to%20create%20the%20repository%20and%20accounts%20if%20they%20don%27t%20already%20exist.</text>
		<color>128</color>
	  </controlProperties>
	</control>
  </controls>
</mockup>