<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="571" y="272" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>etr</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="70" w="1025" h="40" measuredW="278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>EdoloBooks%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%2CTemplateBooks-Baby%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml</hrefs>
        <color>11776947</color>
        <borderStyle>none</borderStyle>
        <size>12</size>
        <text>Edolo%20Books%2C%20Template%20Books</text>
        <selectedIndex>0</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C37%2C101%2C64%22%20href%3D%22EdoloBooks.bmml%22%20alt%3D%22EdoloBooks%22%20id%3D%2292_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C37%2C204%2C64%22%20href%3D%22TemplateBooks-Baby.bmml%22%20alt%3D%22TemplateBooks-Baby%22%20id%3D%2292_1%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="456" y="121" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Edelo</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="930" y="125" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>etr</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <topheight>26</topheight>
        <text>BLOOM%3A%20Edolo</text>
        <minimize>false</minimize>
        <bottomheight>0</bottomheight>
        <dragger>true</dragger>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::ComboBox" x="552" y="318" w="354" h="-1" measuredW="78" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="480" y="318" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Script%3A</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::IconLabel" x="310" y="120" w="69" h="-1" measuredW="107" measuredH="73" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Clarge</icon>
        <text>Writing%20Systems</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C87%2C218%2C160%22%20href%3D%22Settings-WritingSystems.bmml%22%20alt%3D%22Settings-WritingSystems%22%20id%3D%22235%22/%3E</map>
        <color>128</color>
        <borderStyle>none</borderStyle>
        <href>Settings-WritingSystems%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml</href>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::IconLabel" x="299" y="226" w="-1" h="-1" measuredW="90" measuredH="73" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send/Receive</text>
        <icon>UpRightArrowIcon%7Clarge</icon>
        <href>Settings-Collaboration%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22138%2C193%2C228%2C266%22%20href%3D%22Settings-Collaboration.bmml%22%20alt%3D%22Settings-Collaboration%22%20id%3D%22236%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::IconLabel" x="305" y="318" w="70" h="-1" measuredW="94" measuredH="73" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Clarge</icon>
        <text>Safe%20%26%20Simple</text>
        <href>Settings-Safety%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C291%2C207%2C364%22%20href%3D%22Settings-Safety.bmml%22%20alt%3D%22Settings-Safety%22%20id%3D%22237%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::IconLabel" x="313" y="416" w="-1" h="-1" measuredW="56" measuredH="73" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CreativeCommonsIcon%7Clarge</icon>
        <text>Licenses</text>
        <href>Settings-Licenses%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22152%2C383%2C208%2C456%22%20href%3D%22Settings-Licenses.bmml%22%20alt%3D%22Settings-Licenses%22%20id%3D%22238%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="389" y="99" w="-1" h="449" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="__group__" x="1038" y="498" w="91" h="28" measuredW="91" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="91" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>More%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="1091" y="64" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="__group__" x="1072" y="59" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="109" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="106" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>65535</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="97" w="883" h="455" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="57" w="1014" h="497" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="106" w="570" h="428" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::TabBar" x="442" y="161" w="571" h="373" measuredW="356" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identifiers%2C%20Spelling%2C%20Fonts%2C%20Keyboards</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="711" y="221" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search...</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="480" y="223" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20Name%20%26%20Code</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="511" y="248" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="571" y="247" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edelo</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="511" y="273" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>