<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Paragraph" x="701" y="478" w="404" h="41" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20enabled%2C%20the%20All%20Notes%20button%20will%20be%20displayed%20at%20the%20end%20of%20the%20Books%20collection.</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="395" y="104" w="-1" h="426" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CheckBox" x="476" y="262" w="-1" h="-1" measuredW="271" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lock%20the%20Settings%20tab%20on%20this%20computer</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="148" w="577" h="155" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Often%2C%20Bloom%20is%20set%20up%20by%20an%20advisor%20and%20then%20used%20by%20someone%20without%20the%20technical%20background%20necessary%20for%20setting%20up%20things%20like%20writing%20systems%20and%20internet%20repositories.%20%20Or%20perhaps%20they%20do%20have%20some%20ability%20in%20these%20areas%2C%20but%20they%20work%20in%20a%20remote%20setting%20where%20technical%20help%20is%20unavailable%2C%20so%20the%20risk%20is%20too%20high.%0A%20%0AIn%20these%20situations%2C%20it%27s%20best%20to%20prevent%20accidental%20damage%20to%20the%20settings%20by%20locking%20the%20settings%20tab.%20%20Pressing%20CTRL-ALT-S%20will%20unlock%20it%20temporarily.</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="117" w="69" h="-1" measuredW="107" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Writing%20Systems</text>
        <icon>WriteIcon%7Clarge</icon>
        <href>Settings-WritingSystems%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C84%2C211%2C157%22%20href%3D%22Settings-WritingSystems.bmml%22%20alt%3D%22Settings-WritingSystems%22%20id%3D%22232%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="223" w="-1" h="-1" measuredW="90" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send/Receive</text>
        <icon>UpRightArrowIcon%7Clarge</icon>
        <href>Settings-Collaboration%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22131%2C190%2C221%2C263%22%20href%3D%22Settings-Collaboration.bmml%22%20alt%3D%22Settings-Collaboration%22%20id%3D%22233%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::IconLabel" x="306" y="413" w="-1" h="-1" measuredW="56" measuredH="73" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CreativeCommonsIcon%7Clarge</icon>
        <text>Licenses</text>
        <href>Settings-Licenses%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C380%2C201%2C453%22%20href%3D%22Settings-Licenses.bmml%22%20alt%3D%22Settings-Licenses%22%20id%3D%22235%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="117" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings%20Lock%20Out</text>
        <labelPosition>right</labelPosition>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
        <borderStyle>none</borderStyle>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="313" w="70" h="-1" measuredW="94" measuredH="73" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Clarge</icon>
        <color>128</color>
        <href>Settings-Safety%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml</href>
        <text>Safe%20%26%20Simple</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C280%2C213%2C353%22%20href%3D%22Settings-Safety.bmml%22%20alt%3D%22Settings-Safety%22%20id%3D%22238%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::CheckBox" x="485" y="344" w="-1" h="-1" measuredW="173" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Collection%20History</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::CheckBox" x="476" y="475" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20All%20Notes%20Tool</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="431" y="300" w="696" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="313" w="147" h="-1" measuredW="143" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <text>Collection%20History</text>
        <size>13</size>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="1091" y="64" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
        <labelPosition>right</labelPosition>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::CheckBox" x="476" y="438" w="-1" h="-1" measuredW="210" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Notes%20For%20Current%20Book</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="__group__" x="1072" y="59" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="109" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="106" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>65535</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="97" w="883" h="455" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="57" w="1014" h="497" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <topheight>26</topheight>
        <dragger>true</dragger>
        <minimize>false</minimize>
        <text>BLOOM%3A%20Edolo</text>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="401" w="107" h="-1" measuredW="69" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>Notes</text>
        <size>13</size>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="70" w="1025" h="40" measuredW="278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <hrefs>EdoloBooks%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%2CTemplateBooks-Baby%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml</hrefs>
        <color>11776947</color>
        <selectedIndex>0</selectedIndex>
        <text>Edolo%20Books%2C%20Template%20Books</text>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C37%2C101%2C64%22%20href%3D%22EdoloBooks.bmml%22%20alt%3D%22EdoloBooks%22%20id%3D%2292_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C37%2C204%2C64%22%20href%3D%22TemplateBooks-Baby.bmml%22%20alt%3D%22TemplateBooks-Baby%22%20id%3D%2292_1%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Paragraph" x="704" y="313" w="404" h="60" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20enabled%2C%20the%20Collection%20History%20will%20displayed%20at%20the%20end%20of%20Books%20collection.%20%20It%20shows%20who%20did%20what%2C%20when%20for%20the%20entire%20collection.%20%20Using%20this%20tool%2C%20you%20can%20revert%20to%20a%20previous%20version%20of%20a%20page%20or%20book.</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Paragraph" x="699" y="407" w="404" h="62" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20are%20little%20conversations%20and%20ToDos.%20%20People%20can%20write%20notes%20about%20the%20current%20page%20to%20each%20other%2C%20and%20later%20mark%20them%20as%20%22resolved%22.%20The%20automated%20merger%20will%20also%20report%20merge%20conflicts%20to%20the%20team%20using%20notes.</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>