<mockup version="1.0" skin="sketch" measuredW="1276" measuredH="653" mockupW="1025" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="241" y="113" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <text>BLOOM%3A%20Edolo</text>
        <minimize>false</minimize>
        <bottomheight>0</bottomheight>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="363" y="180" w="-1" h="426" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="279" y="195" w="69" h="-1" measuredW="107" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Writing%20Systems</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="268" y="301" w="-1" h="-1" measuredW="90" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send/Receive</text>
        <icon>UpRightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="288" y="399" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Clarge</icon>
        <text>Safety</text>
        <borderStyle>square</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C286%2C96%2C359%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%228%22/%3E</map>
        <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="448" y="313" w="-1" h="-1" measuredW="276" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hide%20the%20Settings%20tab%20on%20this%20computer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="199" w="577" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Often%2C%20Bloom%20is%20set%20up%20by%20an%20advisor%20and%20then%20used%20by%20someone%20withtout%20the%20technical%20background%20necessary%20for%20setting%20up%20things%20like%20writing%20systems%20and%20interent%20repositories.%20%20In%20these%20situations%2C%20it%27s%20best%20to%20prevent%20accidental%20damage%20to%20the%20settings%2C%20by%20hiding%20the%20settings%20tab.%20%20Pressing%20CTRL-ALT-S%20will%20show%20it%20temporarily.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="138" w="1024" h="96" measuredW="229" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Collection%2C%20Settings</text>
        <selectedIndex>1</selectedIndex>
        <hrefs>Collection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml%2CSettings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C22%2C90%2C51%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2258_0%22/%3E%0A</map>
      </controlProperties>
    </control>
  </controls>
</mockup>