<mockup version="1.0" skin="sketch" measuredW="1276" measuredH="653" mockupW="1025" mockupH="530">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="241" y="113" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<maximizeRestore>false</maximizeRestore>
		<bottomheight>0</bottomheight>
		<text>BLOOM%3A%20Edolo</text>
		<minimize>false</minimize>
		<dragger>true</dragger>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="363" y="180" w="-1" h="463" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="273" y="195" w="69" h="-1" measuredW="107" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Writing%20Systems</text>
		<icon>WriteIcon%7Clarge</icon>
		<href>Settings-WritingSystems%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C82%2C101%2C155%22%20href%3D%22Settings-WritingSystems.bmml%22%20alt%3D%22Settings-WritingSystems%22%20id%3D%225%22/%3E</map>
		<color>128</color>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="301" w="-1" h="-1" measuredW="90" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Send/Receive</text>
		<icon>UpRightArrowIcon%7Clarge</icon>
		<href>Settings-Collaboration%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C188%2C111%2C261%22%20href%3D%22Settings-Collaboration.bmml%22%20alt%3D%22Settings-Collaboration%22%20id%3D%226%22/%3E</map>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="282" y="399" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>LockIcon%7Clarge</icon>
		<text>Safety</text>
		<href>Settings-Safety%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C286%2C90%2C359%22%20href%3D%22Settings-Safety.bmml%22%20alt%3D%22Settings-Safety%22%20id%3D%228%22/%3E</map>
		<borderStyle>square</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="138" w="1024" h="42" measuredW="229" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Settings%2C%20Collection</text>
		<selectedIndex>0</selectedIndex>
		<borderStyle>none</borderStyle>
		<hrefs>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml%2CCollection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml</hrefs>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C25%2C84%2C54%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%2211_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C25%2C155%2C54%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%2211_1%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="276" y="491" w="-1" h="-1" measuredW="56" measuredH="73" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>CreativeCommonsIcon%7Clarge</icon>
		<text>Licenses</text>
		<href>Settings-Licenses%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml</href>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C378%2C91%2C451%22%20href%3D%22Settings-Licenses.bmml%22%20alt%3D%22Settings-Licenses%22%20id%3D%2212%22/%3E</map>
		<borderStyle>square</borderStyle>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="173" w="570" h="428" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0</backgroundAlpha>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="559" y="228" w="571" h="373" measuredW="356" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Identifiers%2C%20Spelling%2C%20Fonts%2C%20Keyboards</text>
		<selectedIndex>0</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="828" y="288" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Search...</text>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="597" y="290" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Name%20%26%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="628" y="315" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Name%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="688" y="314" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edelo</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="628" y="340" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Code%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="688" y="339" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="597" y="385" w="-1" h="-1" measuredW="216" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Abbrevation%20to%20use%20in%20field%20labels</text>
	  </controlProperties>
	</control>
	<control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="828" y="382" w="65" h="-1" measuredW="35" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>edo</text>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="573" y="188" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>16</size>
		<text>Edelo</text>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="192" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr</text>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="410" y="183" w="142" h="408" measuredW="100" measuredH="189" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>English%20%28AUS%29%0AEdelo%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
		<borderStyle>none</borderStyle>
		<selectedIndex>1</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="427" y="228" w="125" h="88" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Edelo%20%28Other%29</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="462" y="611" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>DownTriangleIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="30" controlTypeID="__group__" x="418" y="602" w="91" h="28" measuredW="91" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="91" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="54">
		  <controlProperties>
			<text>More%20%20%20%20</text>
		  </controlProperties>
		</control>
		<control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="54">
		  <controlProperties>
			<icon>DownTriangleIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="445" w="354" h="-1" measuredW="64" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>None</text>
	  </controlProperties>
	</control>
	<control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="597" y="445" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Special%3A</text>
	  </controlProperties>
	</control>
	<control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="418" y="323" w="125" h="22" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Language</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
  </controls>
</mockup>