<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="309" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CC%20Attribution</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="243" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Domain</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="387" w="-1" h="-1" measuredW="212" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CC%20Attribution-NonCommercial</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="471" w="-1" h="-1" measuredW="183" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20%28type%20in%20the%20URI%29</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextArea" x="509" y="493" w="307" h="33" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <topheight>26</topheight>
        <text>BLOOM%3A%20Edolo</text>
        <minimize>false</minimize>
        <bottomheight>0</bottomheight>
        <dragger>true</dragger>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="320" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Clarge</icon>
        <text>Safety</text>
        <href>Settings-Safety%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml%26bm%3BSettings-Safety.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C287%2C213%2C360%22%20href%3D%22Settings-Safety.bmml%22%20alt%3D%22Settings-Safety%22%20id%3D%22220%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="1091" y="64" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="__group__" x="1072" y="59" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="109" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="106" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>65535</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="97" w="883" h="455" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="57" w="1014" h="497" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="412" y="103" w="-1" h="449" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::IconLabel" x="316" y="116" w="69" h="-1" measuredW="107" measuredH="73" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Writing%20Systems</text>
        <icon>WriteIcon%7Clarge</icon>
        <href>Settings-WritingSystems%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml%26bm%3BSettings-WritingSystems.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C83%2C224%2C156%22%20href%3D%22Settings-WritingSystems.bmml%22%20alt%3D%22Settings-WritingSystems%22%20id%3D%22218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::IconLabel" x="305" y="222" w="-1" h="-1" measuredW="90" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send/Receive</text>
        <icon>UpRightArrowIcon%7Clarge</icon>
        <href>Settings-Collaboration%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml%26bm%3BSettings-Collaboration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C189%2C234%2C262%22%20href%3D%22Settings-Collaboration.bmml%22%20alt%3D%22Settings-Collaboration%22%20id%3D%22219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="70" w="1025" h="40" measuredW="278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Edolo%20Books%2C%20Template%20Books</text>
        <hrefs>EdoloBooks%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%2CTemplateBooks-Baby%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml</hrefs>
        <size>12</size>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C37%2C101%2C64%22%20href%3D%22EdoloBooks.bmml%22%20alt%3D%22EdoloBooks%22%20id%3D%2292_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C37%2C204%2C64%22%20href%3D%22TemplateBooks-Baby.bmml%22%20alt%3D%22TemplateBooks-Baby%22%20id%3D%2292_1%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::IconLabel" x="319" y="412" w="-1" h="-1" measuredW="56" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CreativeCommonsIcon%7Clarge</icon>
        <text>Licenses</text>
        <href>Settings-Licenses%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml%26bm%3BSettings-Licenses.bmml</href>
        <color>128</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C379%2C214%2C452%22%20href%3D%22Settings-Licenses.bmml%22%20alt%3D%22Settings-Licenses%22%20id%3D%22221%22/%3E</map>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="481" y="115" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20License%20Choices</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="479" y="148" w="352" h="71" measuredW="866" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20selected%20choices%20will%20be%20available%20on%20Page%202%20of%20each%20document.%20%20Ideally%2C%20the%20team%20would%20select%20a%20single%2C%20very%20open%20license%20for%20all%20their%20work.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>