<mockup version="1.0" skin="sketch" measuredW="1236" measuredH="613" mockupW="1025" mockupH="530">
  <controls>
	<control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="225" y="358" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Health%20Book%20Templates</text>
	  </controlProperties>
	</control>
	<control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="383" w="63" h="49" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="201" y="73" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<maximizeRestore>false</maximizeRestore>
		<dragger>true</dragger>
		<text>BLOOM%3A%20Edolo</text>
		<minimize>false</minimize>
		<bottomheight>0</bottomheight>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="227" y="428" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Pregnancy</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="385" w="63" h="49" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
	<control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="321" y="430" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>HIV/Aids%20Facts</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="383" w="63" h="49" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0.25</backgroundAlpha>
		<color>16740303</color>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1173" y="548" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>RightArrowIcon%7Cmedium</icon>
	  </controlProperties>
	</control>
	<control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="225" y="458" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sunday%20School%20Book%20Templates</text>
	  </controlProperties>
	</control>
	<control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="485" w="43" h="30" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
	<control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="218" y="515" w="79" h="35" measuredW="98" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Christmas%20Story%20%28A6%29</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="485" w="63" h="49" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="96" w="1013" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15790322</color>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::TabBar" x="201" y="95" w="1025" h="40" measuredW="284" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edolo%20Books%2C%20Template%20Books</text>
		<selectedIndex>2</selectedIndex>
		<borderStyle>none</borderStyle>
		<hrefs>EdoloBooks%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%26bm%3BEdoloBooks.bmml%2CTemplateBooks-Baby%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml%26bm%3BTemplateBooks-Baby.bmml</hrefs>
		<map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C22%2C103%2C51%22%20href%3D%22EdoloBooks.bmml%22%20alt%3D%22EdoloBooks%22%20id%3D%2223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C22%2C210%2C51%22%20href%3D%22TemplateBooks-Baby.bmml%22%20alt%3D%22TemplateBooks-Baby%22%20id%3D%2223_1%22/%3E%0A</map>
	  </controlProperties>
	</control>
	<control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="225" y="557" w="-1" h="-1" measuredW="176" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Agriculture%20Book%20Templates</text>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="699" y="251" w="422" h="286" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>About%20this%20Template%3A%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="519" y="131" w="-1" h="465" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<value>0</value>
	  </controlProperties>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="399" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<icon>EmoticonIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="227" y="144" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Blank%20Book%20Templates</text>
	  </controlProperties>
	</control>
	<control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<icon>UserIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="169" w="63" h="49" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="131" w="311" h="465" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15790322</color>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="616" y="155" w="548" h="412" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
	<control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="535" y="120" w="687" h="478" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>10066329</color>
	  </controlProperties>
	</control>
	<control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="398" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<icon>UsersIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="321" y="530" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Daniel%20%26%20The%20Lions</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="422" y="428" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Baby%20Nutrition</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
	<control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="699" y="199" w="279" h="46" measuredW="299" measuredH="46" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Baby%20Nutrition%20Basics</text>
		<size>28</size>
	  </controlProperties>
	</control>
	<control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="232" y="180" w="24" h="29" measuredW="28" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/ballThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="229" y="174" w="49" h="13" measuredW="64" measuredH="15" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/TitleTextThumb.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="492" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<icon>StarIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="112" controlTypeID="com.balsamiq.mockups::VRule" x="637" y="195" w="-1" h="29" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>32896</color>
		<backgroundAlpha>0.25</backgroundAlpha>
	  </controlProperties>
	</control>
	<control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="636" y="350" w="-1" h="29" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>32896</color>
		<backgroundAlpha>0.25</backgroundAlpha>
	  </controlProperties>
	</control>
	<control controlID="114" controlTypeID="com.balsamiq.mockups::VRule" x="637" y="494" w="-1" h="29" measuredW="5" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>32896</color>
		<backgroundAlpha>0.25</backgroundAlpha>
	  </controlProperties>
	</control>
	<control controlID="107" controlTypeID="__group__" x="225" y="260" w="-1" h="-1" measuredW="109" measuredH="106" zOrder="31" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="109" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107"/>
		<control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="11" y="8" w="49" h="13" measuredW="64" measuredH="15" zOrder="1" locked="false" isInGroup="107">
		  <controlProperties>
			<src>./assets/TitleTextThumb.png</src>
			<text/>
			<size>16</size>
		  </controlProperties>
		</control>
		<control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="8" y="75" w="91" h="31" measuredW="64" measuredH="19" zOrder="2" locked="false" isInGroup="107">
		  <controlProperties>
			<text>Big%20Book%20%28A3%29</text>
			<align>center</align>
			<size>9</size>
		  </controlProperties>
		</control>
		<control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="36" y="21" w="37" h="39" measuredW="28" measuredH="30" zOrder="3" locked="false" isInGroup="107">
		  <controlProperties>
			<src>./assets/ballThumb.png</src>
			<text/>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="108" controlTypeID="__group__" x="393" y="168" w="-1" h="-1" measuredW="91" measuredH="105" zOrder="32" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="0" w="63" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108"/>
		<control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="17" y="5" w="49" h="13" measuredW="64" measuredH="15" zOrder="1" locked="false" isInGroup="108">
		  <controlProperties>
			<src>./assets/TitleTextThumb.png</src>
			<text/>
		  </controlProperties>
		</control>
		<control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="91" h="31" measuredW="106" measuredH="19" zOrder="2" locked="false" isInGroup="108">
		  <controlProperties>
			<text>Picture%20Dictionary%20%28A4%29</text>
			<align>center</align>
			<size>9</size>
		  </controlProperties>
		</control>
		<control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="108">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>LightBulbIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
		<control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="108">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>StarIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
		<control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="108">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>CutIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="109" controlTypeID="__group__" x="318" y="169" w="-1" h="-1" measuredW="75" measuredH="82" zOrder="33" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="0" w="63" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109"/>
		<control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="75" h="37" measuredW="90" measuredH="19" zOrder="1" locked="false" isInGroup="109">
		  <controlProperties>
			<text>Alphabet%20Book%20%28A5%29</text>
			<align>center</align>
			<size>9</size>
		  </controlProperties>
		</control>
		<control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="23" y="1" w="23" h="19" measuredW="23" measuredH="19" zOrder="2" locked="false" isInGroup="109">
		  <controlProperties>
			<text>ABC</text>
			<align>center</align>
			<size>9</size>
		  </controlProperties>
		</control>
		<control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="19" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="109">
		  <controlProperties>
			<borderStyle>none</borderStyle>
			<icon>PencilIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="223" y="214" w="74" h="37" measuredW="81" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Short%20Story%20%28A5%29</text>
		<align>center</align>
		<size>9</size>
	  </controlProperties>
	</control>
  </controls>
</mockup>