<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1966" measuredH="1135" mockupW="1966" mockupH="1135">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="120" y="146" w="845" h="625" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Bloom</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="120" y="174" w="845" h="961" measuredW="218" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Collection%2C%20Edit%2C%20Publish</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="347" y="367" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usage/License</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="347" y="473" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="416" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Source%20Languages</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1087" y="412" w="85" h="30" measuredW="403" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="286" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Type%20of%20Book</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="201" w="169" h="777" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1073" y="307" w="308" h="66" measuredW="308" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20A%20shell%20book%0A%28%20%29%20A%20set%20of%20template%20pages%20for%20making%20other%20books%0A%28%20%29%20A%20unique%20local%20language%20book</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="494" w="572" h="-1" measuredW="152" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Easy%20Reader%2C%20Full%20Color</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="308" y="219" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Step%201%3A%20Confirm%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="311" y="793" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Step%202%3A%20Upload</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="337" y="829" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Upload%20Book</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="947" y="201" w="-1" h="934" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="336" y="901" w="583" h="136" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="336" y="874" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Upload%20Progress</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="614" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="605" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Step%202%3A%20Upload</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="631" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Login%20to%20BloomLibrary.org</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1233" y="631" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Upload%20Book</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="1049" y="692" w="583" h="136" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creating%20PDF%20Preview...%20done.%0ACreating%20Book%20Record...%20done%0AUploading%20mybook.htm%0AUploading%20foo.css%0AUploading%20image1.png%0A...%0ACompleting%20Book%20Record..%20done%0ACongratulations%2C%20%5Bmybook%5D%20is%20now%20on%20bloom%20library.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="671" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Upload%20Progress</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="941" y="935" w="100" h="36" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="763" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20there%20be%20a%20way%20to%20package%20this%20as%20BloomPack%20from%20here%3F</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1212" y="219" w="129" h="98" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20we%20know%20enough%20to%20limit%20these%20options%3F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1087" y="840" w="162" h="104" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todo%3A%20show%20what%20happens%20if%20the%20book%20is%20already%20there.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="347" y="542" w="570" h="84" measuredW="570" measuredH="84" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <text>Book%20Summary</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="21" w="570" h="63" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="347" y="647" w="570" h="84" measuredW="570" measuredH="84" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <text>Notes%20To%20People%20Using%20This%20Book</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="21" w="570" h="63" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="661" w="124" h="48" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20To%20BloomLibrary.org</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="236" w="47" h="65" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="307" w="97" h="48" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booklet%20Inside%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="0" w="47" h="65" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="0" w="97" h="48" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booklet%20Inside%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="175" y="347" w="47" h="65" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="415" w="68" h="24" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Cover</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="454" w="47" h="65" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="158" y="529" w="97" h="48" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20page%20per%20piece%20of%20paper</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="463" w="47" h="65" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="152" y="588" w="103" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="347" y="301" w="570" h="51" measuredW="570" measuredH="51" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <text>Author%28s%29%20/%20Illustrator%28s%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="21" w="570" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="347" y="437" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%2C%20French</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="347" y="247" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="347" y="268" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quis%20nostrud%20Excercitation%21</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="764" y="833" w="-1" h="-1" measuredW="152" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20to%20BloomLibrary.org</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="347" y="389" w="196" h="21" measuredW="196" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Creative%20Commons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="120" y="2" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>%20%28CC-BY-NC%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="870" y="473" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>optional</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="870" y="543" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>optional</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="870" y="644" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>optional</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1502" y="3" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usage/License</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1502" y="25" w="191" h="21" measuredW="191" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <color>13369344</color>
            <text>Please%20set%20this%20from%20the%20Edit%20tab</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1309" y="517" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usage/License</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1309" y="539" w="291" h="21" measuredW="291" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="291" measuredH="21" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <color>13369344</color>
            <text>Contact%20the%20Copyright%20holder%20for%20any%20permissions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="307" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usage/License</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1506" y="61" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usage/License</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1506" y="83" w="196" h="21" measuredW="196" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text>Creative%20Commons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="120" y="2" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>%20%28CC-BY-NC%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1508" y="206" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usage/License</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1508" y="228" w="-1" h="-1" measuredW="422" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved%20%28Contact%20the%20Copyright%20holder%20for%20any%20permissions%29</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1508" y="333" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20text%20of%20my%20custom%20license</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="1725" y="564" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%28CC-BY-NC%29</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="1509" y="357" w="457" h="80" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Suggestion%3A%20Creative%20Commons%20Licenses%20make%20it%20much%20easier%20for%20others%20to%20use%20your%20book%2Ceven%20if%20they%20aren%27t%20fluent%20in%20the%20language%20of%20your%20custom%20license.</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="1509" y="249" w="457" h="52" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Suggestion%3A%20Assigning%20a%20Creative%20Commons%20Licenses%20makes%20it%20easy%20for%20you%20to%20clearly%20grant%20certain%20permissions%20to%20everyone.</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1507" y="118" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usage/License</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1507" y="140" w="196" h="21" measuredW="196" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <text>Creative%20Commons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="120" y="2" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <text>%20%28CC-BY-NC%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="1508" y="163" w="457" h="38" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Additional%20Requests%3A%20The%20contents%20of%20what%20I%20typed%20into%20the%20additional%20requests%20box.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>