<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1632" measuredH="978" mockupW="1512" mockupH="832">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="120" y="146" w="845" h="625" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Bloom</text>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="120" y="175" w="845" h="769" measuredW="218" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<selectedIndex>2</selectedIndex>
		<text>Collection%2C%20Edit%2C%20Publish</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="347" y="245" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Usage/License</text>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="347" y="391" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Tags</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="326" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Source%20Languages</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="347" y="349" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>FlagIcon%7Cxsmall</icon>
		<labelPosition>right</labelPosition>
		<text>English</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="427" y="349" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>FlagIcon%7Cxsmall</icon>
		<labelPosition>right</labelPosition>
		<text>French</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="464" y="275" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Free%20to%20use%20and%20modify%20%28CC-BY-NC%29</text>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="347" y="270" w="85" h="30" measuredW="403" measuredH="141" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>http%3A//mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png</src>
	  </controlProperties>
	</control>
	<control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="286" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Type%20of%20Book</text>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="349" y="457" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Notes%20To%20People%20Using%20This%20Book</text>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="201" w="169" h="777" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<color>15658734</color>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="349" y="478" w="570" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
		<verticalScrollbar>true</verticalScrollbar>
	  </controlProperties>
	</control>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1073" y="307" w="308" h="66" measuredW="308" measuredH="61" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%28o%29%20A%20shell%20book%0A%28%20%29%20A%20set%20of%20template%20pages%20for%20making%20other%20books%0A%28%20%29%20A%20unique%20local%20language%20book</text>
	  </controlProperties>
	</control>
	<control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="412" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Easy%20Reader%2C%20Full%20Color</text>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="152" y="219" w="-1" h="-1" measuredW="105" measuredH="359" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<src>./assets/publishChoices.png</src>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="152" y="641" w="130" h="55" measuredW="179" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>selected</state>
		<text>Upload%20To%20Bloom%20Library.org</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="308" y="219" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Step%201%3A%20Confirm%20Metadata</text>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="316" y="577" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Step%202%3A%20Upload</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="341" y="616" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Login%20to%20BloomLibrary.org</text>
	  </controlProperties>
	</control>
	<control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="533" y="616" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>Upload%20Book</text>
	  </controlProperties>
	</control>
	<control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="947" y="201" w="-1" h="743" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
	<control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="685" w="583" h="136" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="341" y="658" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Upload%20Progress</text>
	  </controlProperties>
	</control>
	<control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="610" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>CloudIcon%7Clarge</icon>
	  </controlProperties>
	</control>
	<control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="605" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Step%202%3A%20Upload</text>
	  </controlProperties>
	</control>
	<control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="631" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>Login%20to%20BloomLibrary.org</text>
	  </controlProperties>
	</control>
	<control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1233" y="631" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>Upload%20Book</text>
	  </controlProperties>
	</control>
	<control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="1049" y="692" w="583" h="136" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Creating%20PDF%20Preview...%20done.%0ACreating%20Book%20Record...%20done%0AUploading%20mybook.htm%0AUploading%20foo.css%0AUploading%20image1.png%0A...%0ACompleting%20Book%20Record..%20done%0ACongratulations%2C%20%5Bmybook%5D%20is%20now%20on%20bloom%20library.</text>
	  </controlProperties>
	</control>
	<control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="671" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Upload%20Progress</text>
	  </controlProperties>
	</control>
	<control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="919" y="643" w="100" h="36" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<direction>bottom</direction>
		<leftArrow>false</leftArrow>
	  </controlProperties>
	</control>
	<control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="152" y="758" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Should%20there%20be%20a%20way%20to%20package%20this%20as%20BloomPack%20from%20here%3F</text>
	  </controlProperties>
	</control>
	<control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1212" y="219" w="129" h="98" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Do%20we%20know%20enough%20to%20limit%20these%20options%3F</text>
	  </controlProperties>
	</control>
	<control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="731" y="821" w="162" h="104" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Todo%3A%20show%20what%20happens%20if%20the%20book%20is%20already%20there.</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>