<?xml version="1.0" encoding="UTF-8" ?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="application/bloom-collection">
		<comment>Bloom Book Collection</comment>
		<glob pattern="*.bloomCollection"/>
	</mime-type>
	<mime-type type="application/bloom-join-team">
		<comment>Join Bloom Team Collection</comment>
		<glob pattern="*.JoinBloomTC"/>
	</mime-type>
	<mime-type type="application/bloom">
		<comment>Bloom books</comment>
		<sub-class-of type="application/zip"/>
		<glob pattern="*.bloompack"/>
	</mime-type>
</mime-info>
