/*The following is json. Bloom reads it in order to know what size/orientation options this stylesheet supports
STARTLAYOUTS
{
  "layouts": [
    {
      "A4Portrait": {
        "Styles": [ "Default" ]
      }
    },
    {
      "A4Landscape": {
        "Styles": [ "Default" ]
      }
    },
    {
      "A3Portrait": {
        "Styles": [ "Default" ]
      }
    },
    {
      "A3Landscape": {
        "Styles": [ "Default" ]
      }
    },
    {
      "LetterPortrait": {
        "Styles": [ "Default" ]
      }
    },
    {
      "LetterLandscape": {
        "Styles": [ "Default" ]
      }
    }
  ]
}
ENDLAYOUTS
This is a dummy rule used to transmit to javascript what size/orientations this stylesheet can handle.*/

.bigbookInstructions {
    font-size: 12pt;

    h1 {
        text-align: center;
        color: black;
        font-size: 14pt;
    }

    .bloom-editable {
        overflow: visible;
        font-size: 11pt;
        line-height: 2;
    }

    p {
        margin-left: 0px;
        //margin-top: 18px; // interferes with line-height setting
    }

    li {
        list-style: inside;
    }
    //	UL {
    //		list-style-type: disc;
    //		list-style-position: inside;
    //		width: 100%;
    //		margin-left: 0px;
    //		margin-top: 0px;
    //	}
    //
    //	LI {
    //		display: list-item;
    //		font-size: 12pt;
    //	}
}
.imageWholePage.A4Landscape .bloom-imageContainer {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100% !important;
}
/*DIV.imageWholePage IMG
{
max-height: 18.6cm;
max-width: 12.2cm;
}
DIV.imageWholePage TD
{
text-align: center;
}
DIV.imageWholePage TABLE
{
width: 556px;
height: 786px;
}
Text Whole Page
The key to this text being aligned vertically is the bloom-centerContentVertically on the translation group, which gets picked up in the javascript, which then aligns it*/

.normal-style {
    font-size: 62pt;
}
.textWholePage {
    .bloom-translationGroup {
        width: 100%;
        max-height: 100%;
    }
    &.bloom-monolingual .bloom-editable {
        min-height: 3em;
    }
    &.bloom-bilingual .bloom-editable {
        min-height: 3em;
        max-height: 50%;
    }
    &.bloom-trilingual .bloom-editable {
        min-height: 2.5em;
        max-height: 30%;
    }
}
