Rebuilding this requires ruby and https://github.com/chrisvire/BuildUpdate
Here's the command lines I used:

<your path to buildupdate.rb>/buildupdate.rb --root .. -f getDependencies-Linux.sh
<your path to buildupdate.rb>/buildupdate.rb --root .. -f getDependencies-windows.sh

Explanation:

"--root .." takes care of moving the context up from build to the root directory
"-f ____"   gives what I want the file to be called

NOTE: this generated files are branch specific, so on a different branch you'll probably
have to edit the header lines in getDependencies-(Linux|windows).sh and choose the correct
TC build.
