@import "../../bloomUI.less";

/*Styles for ReaderTools.htm*/
div.stageLine {
    display: block;
    font-size: 16pt;
}
span.stageLine {
    float: left;
    -moz-user-select: none;
}
td.acceptable {
    color: lightgreen;
}
td.tooLarge {
    color: @LeveledReaderViolationColor;
}
td.statistics-label {
    padding-right: 5px;
    min-width: 83px; // at least in English, this helps to align the other two columns in different tables.
}
td.statistics-max {
    padding-right: 3px;
    text-align: center;
}
td.statistics-actual {
    padding-right: 3px;
    text-align: center;
}
span.setup {
    font-size: xx-small;
    margin-left: 10px;
}
div.tableHolder {
    overflow: auto;
}
div.sortBlock {
    position: relative;
    float: right;
    margin: 0 14px 8px 6px;
    display: inline-block;
    border: 1px solid white;
}
div.rightBorder {
    border: 0 solid white;
    border-right-width: 1px;
}
div.sortIconSelected {
    background: grey;
}
div.sortItem {
    display: inline-block;
    color: white;
    padding: 2px 3px;
    cursor: pointer;
}
span.ofStage {
    font-size: 12pt;
}
span.disabledIcon {
    visibility: hidden;
}
td.disabledLimit {
    visibility: hidden;
}

div.wordList,
div.letterList {
    margin: 4px;
}
div.wordList {
    column-count: 3;
}
div.letter {
    margin: 0 2px 2px;
    float: left;
    min-width: 20px;
}
div.word {
    margin: 0 2px 2px;
    width: auto;
}
div.sight-word {
    color: #87cefa;
}

#lettersTable {
    max-height: ~"calc(100% - 200px)"; //prefer the letters list over the word list. It's a real drag to have to scroll the letters.
    min-height: 100px;
}

div.section ul {
    padding-left: 16px;
    margin-top: 4px;
}
div.section ul li {
    color: white;
}

.ui-icon-triangle-1-w,
.ui-icon-triangle-1-e {
    cursor: pointer;
}

#make-letter-word-list-div {
    position: absolute;
    bottom: 0;
    padding: 8px 4px;
    background-color: @bloom-darkestBackground;
    box-sizing: border-box;
    width: ~"calc(100% - 3px)";
}
#make-letter-word-list {
    font-size: 10px;
}

#setupStages {
    display: block;
    position: relative;
    float: right;
    margin: 0 10px 14px 0;
}

#setupStages span.setup {
    margin-left: 2px;
}

.noSelect {
    -moz-user-select: none;
}

#decodable-edit {
    height: 14px;
    position: relative;
    top: 3px;
}
#leveled-edit {
    height: 14px;
    position: relative;
    top: 3px;
}

#allowed-word-list-truncated {
    position: absolute;
    bottom: 0;
    padding: 8px 4px;
    background-color: @bloom-darkestBackground;
    color: #87cefa;
}

// Tailor the display of the "COPY BOOK STATS" link in the leveled reader tool.
@smallGap: 4px;
@smallButtonSize: 20px;
.copyBookStats {
    display: inline-block;
    position: relative;
    margin: 10px 10px;
    p {
        cursor: pointer;
        text-transform: uppercase;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        // Provide a small amount of space between the svg image and the text.
        // (Trick stolen from https://coryrylan.com/blog/css-gap-space-with-flexbox.)
        // "gap: @smallGap;" would be a lot simpler, but doesn't work until FF 63
        margin: -@smallGap 0 0 -@smallGap;
        width: calc(100% + @smallGap);
        svg {
            max-width: @smallButtonSize;
            max-height: @smallButtonSize;
        }
        * {
            margin: @smallGap 0 0 @smallGap;
        }
    }
}
