@import "../../bloomUI.less";

body {
    background-color: @bloom-panelBackground !important; // previewMode.css tries to override; don't let it.
}
.bloom-page {
    /* bizarrely, the translate moves it to the top left instead of the middle of the original space.
        If you fiddle with these, the formula for the translate percent is 100*(1-scale)/2/scale. */
    transform: scale(0.075) translate(-617%, -617%);
    position: absolute;
    &.A4Portrait,
    &.A3Portrait {
        transform: scale(0.05) translate(950%, -950%);
        position: absolute;
        right: 0px;
    }
}
.gridItem {
    height: 100px;
    opacity: 1;
    overflow: hidden;
}
.pageContainer {
    margin: 0 auto;
    width: 42px; /* a default, good at least for A5Portrait */
    &.A4Portrait {
        width: 40px;
    }
    &.A4Landscape,
    &.A3Landscape {
        width: 85px;
    }
}
.thumbnailCaption {
    position: relative;
    top: 60px;
    color: white;
    overflow: hidden;
    text-align: center;
    line-height: 1.1;
}
.placeholder {
    pointer-events: none;
}
