@import "../../bloomUI.less";

@between-sections : 2em;

a {
    color: @bloom-blue;
}

h1 {
    font-size: 12pt;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-top: @between-sections;
}

html {
    height: 100%;
    margin: 0;
}

body {
    margin: 0;
    background-color: #f0f0f0;
    font-family: "Segoe UI", "Sans";
    font-size: 10pt;
    height: 100%;
}
.settings-row {
    display: flex;
}
.check-with-help {
    margin-top: 10px;
    display: flex; // makes it a row
    justify-content: space-between;
    width: 100%;
    .motionBookModeCheckbox {
        label {
            // this makes the second line indented.. I don't know why
            display: inline-block;
            vertical-align: top;
        }
    }
}

// The div at the root of our react view (right below body). It's given this ID in our
// skeleton HTML file (androidPublishUI.html).
#AndroidPublishUI {
    height: 100%;
}

// This is the div that react inserts and which becomes the real parent of all the content.
// We make it flex so that we can make the progress panel grow to fill the available space.
#androidPublishReactRoot {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; // stops buttons (and anything else) stretching to fill width.
    box-sizing: border-box;
}
#progress-section {
    min-height: 100px;
    width: 100%;

    // the only thing that can grow, it gets all the spare height.
    // This looks like a simple trick, but it's hard to make it work right.
    // All containers must have some forced height (currently 100%).
    // Also they must have no margin; otherwise, the box height is the full window
    // height (100%) without the margin, and then the margin is added as part of the
    // total content height, so that is now MORE than the window height, and
    // the outer window gets a scroll bar.
    // Any parent box that has vertical padding or border also needs box-sizing: border=box;
    // otherwise, the padding and border are also considered outside the 100% and
    // we get an outer scroll-bar.
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

#progress-row {
    display: flex;
    justify-content: space-between; // push link to the right
    width: 100%;
    h1 {
        margin-top: 0;
    }
    #rightSideOfProgressRow {
        display: flex;
    }
}

#progress-box {
    min-height: 100px;
    width: 100%;
    border: solid thin darkgray;
    overflow-x: auto;
    overflow-y: scroll;
    // see note on #progress-section about growing to take up whatever is left.
    // It is the parent of this and it does that, then this must itself must do it, too.
    flex: 1;
    box-sizing: border-box;
}

#getBloomReaderLink {
    margin-left: auto; // push to the right side
    margin-right: 2em; // a bit of space between this and the troubleshooting tips
}

// .settings-heading {
//     // less than the default, because what is right under it is text
//     // rather than a control like under most of our H1s, and without this
//     // the gap LOOKS bigger.
//     margin-bottom: 7px;
// }

.settings-subheading {
    font-weight: bold;
}

div.method-select-wrapper {
    border: 1px solid;
    background-image: url("drop-down-arrow-left-line.svg");
    background-position: right 0;
    background-size: 20px auto;
    background-repeat: no-repeat;
    width: 250px;
    background-color: white;
}

select.method-root {
    padding-bottom: 65px;
    padding-top: 0 !important;
    border: none;
    -moz-appearance: none;
    background-color: transparent;
}

// Common properties applied to the select as a whole and each option
.method-shared {
    height: 105px;
    width: 250px;
    padding-top: 10px;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 12pt;
    background-size: 150px auto;
}
.wifi-method-option {
    background-image: url("publish-android-wifi.svg");
    border-bottom: solid thin lightgray;
    background-position: center 30px;
}
.usb-method-option {
    background-image: url("publish-android-usb.svg");
    border-bottom: solid thin lightgray;
    background-position: center 55px;
}
.file-method-option {
    background-image: url("publish-android-file.svg");
    background-position: center 55px;
}

button {
    background-color: white;
    &:disabled {
        color: gray;
    }
}

button + button {
    margin-left: 1em;
}

.hidden {
    display: none;
}
