doctype html
include ../../../jade/bloom-foundation-mixins

html
	head
		+metadata-standard()
		meta(name='defaultNameForDerivedBooks', content='My Template')
		meta(name='SuitableForMakingShells', content='definitely')
		meta(name='SuitableForMakingVernacularBooks', content='no')
		meta(name='bloomBookId', content='D6E0D635-A8D3-43DC-BF64-8EE2581FCD7C')
		meta(name='pageTemplateSource', content='Template Maker')
		meta(name='experimental', content='true')
		title Custom Template
		+stylesheet('basePage.css')
		+stylesheet('previewMode.css')
		+stylesheet('editPaneGlobal.css')
		+stylesheet('Template Maker.css')
	body
		#bloomDataDiv
			+bookVariable-title('en', 'Custom Template')
		.page.numberedPage.bloom-enablePageCustomization.A5Portrait(data-pagelineage='5dcd48df-e9ab-4a07-afd4-6a24d0398386')
			.pageLabel(lang='en') Custom
			.marginBox