@import "../bloomUI.less";

.group {
    opacity: 0;
    transition: opacity 100ms ease-in;

    &.fade-entering {
        opacity: 0.01;
    }
    &.fade-entered {
        opacity: 1;
    }
}
.largely-transparent {
    opacity: 0.2;
}
.bookButtonPane {
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 10px;
    .MuiGrid-spacing-xs-3 {
        // this is a hack... I don't know why the default styling has a -12px margin, but it makes
        // the selected book's border disappear at the top.
        padding-top: 11px;
    }
    // enhance?
    .MuiGrid-spacing-xs-3 > .MuiGrid-item {
        padding-top: 1px;
        padding-right: 14px;
    }
    .avatar {
        position: absolute;
        z-index: 1000;
    }
    .bookButton {
        display: flex;
        flex-direction: column;

        // &.checkedOut {
        //     background-color: yellow !important;
        // }
        .MuiButton-startIcon {
            margin: 0 !important;
        }
        &:hover {
            //you want this to be the same as the backgroundColor above
            background-color: rgb(68, 68, 68);
        }
        &.selected {
            border: solid 2px #1e94a4;
            border-radius: 3px;

            // This disables an overlay that is useful, if at all, only when the button is not
            // already selected, and which interferes with events inside like clicking on the
            // book title during rename.
            .MuiTouchRipple-root {
                display: none;
            }
        }
        .thumbnail-wrapper {
            height: 70px;
            display: flex; // somehow this allows the child image to auto-margin into centered-ness

            img {
                //min-height: 70px;
                //height: 70px;
                max-height: 70px;
                max-width: 70px;
                object-fit: contain;
                margin: auto; // center
            }
        }
        .bookButton-label {
            color: white;
            text-transform: none;
            font-size: 12px;
            line-height: 14px;
            margin-top: 5px;
            width: 75px;
            height: 106px;
        }
    }
}
