@import "../../../bloomUI.less";

.ui-accordion
    h3[data-toolId="imageDescriptionTool"]
    span.ui-accordion-header-icon {
    background-image: url("/bloom/bookEdit/toolbox/imageDescription/ImageDescriptionToolIcon.svg") !important;
}
.imageDescriptionTool {
    *,
    a {
        color: @bloom-toolboxWhite;
    }
}

.imgDescLabelBlock {
    margin: 20px;
}

.imageDescriptionCheck {
    margin-left: 20px;
}
@playVideoIconWidth: 16px;
@playVideoIconMargin: 5px;

#playBloomTrainingVideo {
    width: @playVideoIconWidth;
    box-sizing: border-box;
    border: 1px solid @bloom-lightblue;
    margin-right: @playVideoIconMargin;
}

.indentPoet {
    margin-left: @playVideoIconWidth + @playVideoIconMargin;
}

.wrapPlayVideo {
    display: flex;
    flex-direction: row;
}
