// Styles that are shared by both the regular book front matter css and the more minimalist epub front matter css.

@MarginBetweenBlocks: 2em;

.frontCover {
     @MarginBetweenMinorItems: 5px;
    .bloom-translationGroup.bookTitle {
        .bloom-editable {
            //NB: THe order here is important. bloom-content1 should be last so that if a box is
            // *both* bloom-contentNational1 and bloom-content1 (as is the default case for source collections),
            // we want the bloom-content1 rule to win.
            &.bloom-contentNational1 {
                //NB: we show the national language even if this is a monolingual book
                font-size: 120%;
                //I don't know why the line-height here has to be bigger than for
                // the larger font of the content1. I am using "ÊȘ ȭ,dấu huyềnทไปทั่วพื้ ช้ต่างปู" as a test.
                line-height: 1.7em;
                margin-bottom: @MarginBetweenMinorItems;
            }
            &.bloom-content1 {
                //main title
                font-size: 250%;
                // 1.4em is the minimum to show ทไปทั่วพื้ without clipping.
                // Which, by the way, we don't really *have* to support by default;
                // the user could change the line-height.
                line-height: 1.4em;
                margin-bottom: @MarginBetweenMinorItems;
            }
        }
    }
}

.Title-On-Cover-style {
    text-align: center;
}
.credits {
    .licenseAndCopyrightBlock {
        min-height: 60px;
        .copyright {
            margin-bottom: @MarginBetweenBlocks;
        }
        .licenseBlock {
            margin-bottom: @MarginBetweenBlocks;
        }
        img {
            // creative commons license image

            //note, if this is 93 or less, then FF29 (used to at least bloom 3.3) cuts off the right edge.
            //It was fine if you zoomed in, fine in a more modern FF, fine in PDF, etc.
            //I have tried changing a dozen different properties, including the image-rendering, and the
            // only thing that helped was to make it a bit larger
            width: 94px;
        }
    }
}