html,
body,
.App,
#root {
    height: 100%;
}
.screen {
    display: flex;
    text-align: left;
    height: 100%;
}
.publishScreenRoot {
    height: 100%;
}

.sidePanel {
    padding-left: 20px;
    width: 250px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0, 97%);
    height: 100%;
}

.main {
    height: 100%;
    width: 100%;
    flex-grow: 1;
    background-color: white;
}

.helpGroup {
    margin-top: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.preview {
    height: 450px;
    width: 100%;
    //background-color: rgb(26, 26, 26);
    background: radial-gradient(
            641.32px at 29.05% 29.83%,
            rgba(112, 112, 112, 0) 0%,
            #0c0c0c 100%
        ),
        #2d2d2d;
    padding-left: 30px;
    padding-top: 20px;
}
.publish {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
}

.settingsGroup {
    margin-top: 20px;
}
