@import "../../common-mixins.less";


// out: Basic Book.css, sourcemap: true, compress: false
/*+}*/
/*The following is json. Bloom reads it in order to know what size/orientation options this stylesheet supports
STARTLAYOUTS
{
   "layouts":[
	  {
		 "A5Portrait":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "A6Portrait":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "A6Landscape":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "A4Portrait":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "A4Landscape":{
			"Styles":[
			   "Default",
			   "SideBySide",
			   "SplitAcrossPages"
			]
		 }
	  },
	  {
		 "B5Portrait":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "LetterPortrait":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "LetterLandscape":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "HalfLetterPortrait":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	  {
		 "QuarterLetterLandscape":{
			"Styles":[
			   "Default"
			]
		 }
	  },
	{
		 "Device16x9Portrait":{
			"Styles":[
			   "Default"
			]
		 }
	},
	{
		 "Device16x9LandScape":{
			"Styles":[
			   "Default"
			]
		 }
	}
   ]
}
ENDLAYOUTS
This is a dummy rule used to transmit to javascript what size/orientations this stylesheet can handle.*/

/*Hide items that shouldn't show, depending on the current  multi-lingualism of this book.
generic*/


.translators
{
	text-align: center;
	height: 1.6cm;
	position: relative;
}
.SetHeightWithPercentMinusConstant(@percentage, @constant){
	height: calc(~'@{percentage} - @{constant}');
}
.imageOnTop {
	.bloom-translationGroup {
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: none !important; // temporary work-around bug bl-887
	}
	.bloom-editable {
		left: 0;
	}
	&:not(.layout-style-SideBySide):not(.layout-style-SplitAcrossPages) {
		.bloom-imageContainer {
			.SetHeightWithPercentMinusConstant(45%, @StandardMultilingualEditBoxSeparation);
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.bloom-monolingual& {
			.bloom-translationGroup {
				top: 50%;
				height: 50%;
			}
			.bloom-editable{
				position: absolute;
				bottom: 0;
			}
		}
		.bloom-bilingual& {
			@ImageHeight: 32%;
			.bloom-imageContainer {
				top: 33%;
				height: @ImageHeight;
				margin-top: 5px;
			}
			.bloom-editable {
				height: @ImageHeight;
			}
			.bloom-content2 {
				position: absolute;
				bottom: 0;
			}
			.bloom-content3 {
				position: absolute;
				bottom: 0;
			}
		}

		.bloom-trilingual& {
			@ImageHeight: 24%;
			.bloom-imageContainer {
				top: calc(~'13px + @{ImageHeight}');
				height: @ImageHeight;
			}
			.bloom-editable{
				height: @ImageHeight;
			}
			.bloom-content2 {
				position: absolute;
				top: calc(~'1.3% + @{ImageHeight} +  @{ImageHeight}');
			}
			.bloom-content3 {
				position: absolute;
				bottom: 0;
			}
		}
	}

	&.layout-style-SplitAcrossPages {
		.bloom-imageContainer {
			width: 100%;
			height: 100%;
			top: 0;
		}
		&.bloom-bilingual .bloom-editable{
			.SetHeightWithPercentMinusConstant(50%, @StandardMultilingualEditBoxSeparation);
		}
		&.bloom-trilingual .bloom-editable{
			.SetHeightWithPercentMinusConstant(33%, @StandardMultilingualEditBoxSeparation);
		}
		.bloom-translationGroup {
			height: 100%;
			width: 100%;
			/*Note, this is supposed to respond to bloom-centerVertically, but it doesn't. The jscript for CenterVerticallyInParent() always things the block is as big as the marginbox, so it doesn't center it*/
			/*[disabled]position:relative;*/
			/*So instead, we're settling for starting the text part of the way down*/
			//position: relative !important;
			display: block !important;
			position: relative;
			left: 0;
			top: 0;
			.bloom-editable {
				font-size: 300%;
			}
		}
	}
	&.layout-style-SideBySide {
		.bloom-imageContainer {
			width: 48%;
			height: 100%;
			position: absolute;
			left: auto; //need to override the "left" of the other layouts
			right: 0;
		}
		.bloom-translationGroup {
			width: 44%;
		}
		.bloom-editable {
			&.bloom-monolingual {
				height: 100%;
			}
			.bloom-bilingual& {
				.SetHeightWithPercentMinusConstant(50%, @StandardMultilingualEditBoxSeparation);
			}
			.bloom-trilingual& {
				.SetHeightWithPercentMinusConstant(33%, @StandardMultilingualEditBoxSeparation);
			}
		}
	}
}

.nospecidalmovement_imageOnTop {
	.bloom-imageContainer {
		.SetHeightWithPercentMinusConstant(45%, @StandardMultilingualEditBoxSeparation);
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.bloom-translationGroup {
		height: 50%;
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.bloom-editable {
		&.bloom-monolingual {
			height: 100%;
		}
		.bloom-bilingual& {
			.SetHeightWithPercentMinusConstant(50%, @StandardMultilingualEditBoxSeparation);
		}
		.bloom-trilingual& {
			.SetHeightWithPercentMinusConstant(33%, @StandardMultilingualEditBoxSeparation);
		}
	}

	&.A4Landscape.layout-style-SideBySide {
		.bloom-imageContainer {
			width: 48%;
			height: 100%;
			position: absolute;
			left: auto; //need to override the "left" of the other layouts
			right: 0;
		}
		.bloom-translationGroup {
			height: 100%;
			width: 45%;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}

.imageInMiddle {
	//we place the edit boxes in different places depending on the multilingual settings,
	//so we don't want the default margin-top's for the 2nd and 3rd ones.
	.Common-SeparateMultilingualEditables(0);
	// ----- IMAGE ------
	.bloom-imageContainer {
		width: 100%;
		height: 30%;
		position: absolute;
		top: 35%;
	}
	// ----- GROUP ------
	.bloom-translationGroup {
		height: 33%; // !important messes up other layout-style-xxx
		width: 100%;
		position: absolute;
	}

	@SpaceBetweenMultilingualAlternatives: 10px;

	// ----- the top GROUP -----
	.bloom-translationGroup:nth-of-type(1) {
		top: 0;
		left: 0;
		.bloom-editable {
			margin-bottom: @SpaceBetweenMultilingualAlternatives;
		}
	}
	// ----- the bottom GROUP -----
	.bloom-translationGroup:nth-of-type(3) { //NB: there is no "nth-of-class"; so we're selecting the 3rd child of the margin box
		left: 0;
		bottom: 0;
		.bloom-editable {
			margin-top: @SpaceBetweenMultilingualAlternatives;
		}
	}

	&.layout-style-SplitAcrossPages {
		.bloom-imageContainer {
			width: 100%;
			height: 100%;
			top: 0;
		}
		.bloom-translationGroup {
			.SetHeightWithPercentMinusConstant(50%, @StandardMultilingualEditBoxSeparation);
		}
		&.bloom-bilingual .bloom-translationGroup .bloom-editable {
			.SetHeightWithPercentMinusConstant(50%, @StandardMultilingualEditBoxSeparation);
		}
		&.bloom-trilingual .bloom-translationGroup .bloom-editable {
			.SetHeightWithPercentMinusConstant(33%, @StandardMultilingualEditBoxSeparation);
		}
		.bloom-translationGroup {
			width: 100%;
			/*Note, this is supposed to respond to bloom-centerVertically, but it doesn't. The jscript for CenterVerticallyInParent() always things the block is as big as the marginbox, so it doesn't center it*/
			/*[disabled]position:relative;*/
			/*So instead, we're settling for starting the text part of the way down*/
			//position: relative !important;
			display: block !important;
			position: relative;
			left: 0;
			top: 0;
			.bloom-editable {
				font-size: 300%;
			}
		}
	}
	// ----- Text Boxes ------
	.bloom-editable {
		width: 100%;
	}
	&.bloom-monolingual .bloom-editable {
		height: calc(~'100% - @{SpaceBetweenMultilingualAlternatives}') !important;
	}
	&.bloom-bilingual .bloom-editable {
		height: calc(~'50% - @{SpaceBetweenMultilingualAlternatives} - 1px') !important;
	}
	&.bloom-trilingual .bloom-editable {
		height: calc(~'33% - @{SpaceBetweenMultilingualAlternatives} - 1px') !important;
	}
}

.imageOnBottom {
	.bloom-imageContainer {
		.SetHeightWithPercentMinusConstant(49%,  @StandardMultilingualEditBoxSeparation);
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.bloom-translationGroup {
		height: 50%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: none !important; // temporary work-around bug bl-887
	}
	.bloom-editable {
		height: 100%;
		width: 100%;
	}
	&.bloom-bilingual {
		.bloom-translationGroup .bloom-editable {
			.SetHeightWithPercentMinusConstant(50%, @StandardMultilingualEditBoxSeparation);
		}
	}
	&.bloom-trilingual .bloom-translationGroup .bloom-editable {
		.SetHeightWithPercentMinusConstant(33%, @StandardMultilingualEditBoxSeparation);
	}
	&.A4Landscape.layout-style-SideBySide .bloom-imageContainer	{
		width: 48%;
		height: 100%;
		position: absolute;
		left: auto; //need to override the "left" of the other layouts
		right: 0;
	}
	&.A4Landscape.layout-style-SideBySide .bloom-translationGroup	{
		height: 100%;
		width: 45%;
		position: absolute;
		left: 0;
		top: 0;
	}
	&.layout-style-SplitAcrossPages {
		.bloom-imageContainer {
			width: 100%;
			height: 100%;
			top: 0;
		}
		.bloom-translationGroup {
			width: 100%;
			height: 100%;
			/*Note, this is supposed to respond to bloom-centerVertically, but it doesn't. The jscript for CenterVerticallyInParent() always things the block is as big as the marginbox, so it doesn't center it*/
			/*[disabled]position:relative;*/
			/*So instead, we're settling for starting the text part of the way down*/
			//position: relative !important;
			display: block !important;
			position: relative;
			left: 0;
			top: 0;
			.bloom-editable {
				font-size: 300%;
			}
		}
	}
}
.imageWholePage {
	.bloom-imageContainer {
		width: 100%;
		height: 100%;
	}
}
/*Text Whole Page
The current version of this is centered vertically; if you're looking for how that is done, it's not here, but rather
in javascript. Search for 'bloom-centerContentVertically'.
*/
.textWholePage{
	.bloom-editable {
		min-height: 2em;
	}
	.bloom-translationGroup {
		width: 100%;
		//height: 100%; // these height percentages would be needed if we ever want to make the vertical centering optional
	}
	&.bloom-bilingual .bloom-translationGroup .bloom-editable {
		//height: 50%;
	}
	&.bloom-trilingual .bloom-translationGroup .bloom-editable {
		//height: 33%;
	}
}

.pictureAndWordPage {
	.Setup(@PercentForImage, @VernacularSize) {
		.bloom-translationGroup {
			height: 100% - ( @PercentForImage + 3%);
		}
		.bloom-imageContainer{
			height: @PercentForImage;
		}
		.bloom-content1 {
			font-size: @VernacularSize;
		}
	}
	&.A6Portrait {
		.Setup(62%, 400%);
	}
	&.A6Landscape {
		.Setup(55%, 600%);
	}
	&.A5Portrait {
		.Setup(62%, 400%);
	}
	&.A4Portrait {
		.Setup(74%, 600%);
	}
	&.A4Landscape {
		.Setup(55%, 600%);
	}
	&.QuarterLetterPortrait {
		.Setup(62%, 400%);
	}
	&.QuarterLetterLandscape {
		.Setup(55%, 600%);
	}
	&.HalfLetterPortrait {
		.Setup(62%, 400%);
	}
	&.LetterPortrait {
		.Setup(74%, 600%);
	}
	&.LetterLandscape {
		.Setup(55%, 600%);
	}

	.bloom-translationGroup {
		width: 100%;
		text-align: center;
		padding-top: 10px;//don't express in em's!
	}
	.bloom-editable{
		vertical-align: middle;
		height: auto;
	}
	.bloom-content2, .bloom-content3 {
		font-size: 200% ;
	}
}
