@import "../../bloomUI.less";
@import "../../bloomModalDialog.less";
@import "../../node_modules/react-table/react-table.css";

.bookMetadataDialog {
    font-family: @ui-fonts;
    .dialogContent {
        .ReactTable {
            padding: 5px 5px;
            border: solid 1px black;
            width: 575px;
            .rt-thead.-header {
                display: none;
            }
            .rt-td.label {
                padding-top: 0;
                padding-bottom: 0;
            }
            .rt-td.value {
                // Enhance in the future: if this dialog actually gets used much, someone somewhere
                // will need it to be a different font in order to show the title or the author's name.
                // I (JH) am consciously choosing to not put the effort right now into building an API
                // endpoint for that and then calling and setting it in the tsx file.
                font-family: "Andika New Basic";
                // Some cells, we want grey (readonly), some are white (editable).
                // Since we don't have a way of putting a class on the rt-dt that
                // is the container of the cell, if it has padding, then both kinds
                // of cells will have the same background color surrounding the text or textarea.
                // So we take out the padding of the cell and leave it to the contents to add back
                // that space as padding.
                padding: 0;

                & > * {
                    padding-right: 5px;
                    padding-left: 5px;
                }
                & > :not(textarea) {
                    // We want vertical padding if it's not a textarea which either has some internal
                    // table related spacing or is more limited vertically to begin with.
                    // See https://silbloom.myjetbrains.com/youtrack/issue/BL-6350.
                    padding-top: 7px;
                    padding-bottom: 7px;
                }
                & > textarea {
                    height: 2em;
                    width: 100%;
                    border: none;
                    resize: none;
                }
            }
            // cover art
            img {
                height: 70px;
            }
            .loading {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2em;
            }
        }
    }
}
