BODY {
  margin: 4px;
}
#mainContainer {
  border: none;
  margin: 0;
  height: 490px;
  width: 790px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding-top: 10px;
}
.gridItemDisplay {
  overflow-y: auto;
  height: auto;
  flex: 2;
  display: flex;
  flex-direction: column;
}
#singlePagePreview {
  flex: 2;
  order: 2;
  height: auto;
  min-width: 320px;
  max-width: 370px;
  padding-left: 15px;
}
#singlePagePreview img {
  border: 1px solid #b0dee4;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#preview {
  width: 200px;
}
.landscape #preview {
  width: unset;
  height: 200px;
}
#previewCaption {
  font-weight: bold;
  text-align: center;
}
.DescriptionText {
  white-space: normal;
  max-height: 145px;
  line-height: 1.2em;
  height: 100px;
  overflow: hidden;
  margin-right: 15px;
  margin-left: 15px;
}
.outerCollectionContainer {
  flex-direction: column;
}
.collection {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.collectionCaption {
  font-weight: bold;
  padding-left: 4px;
  margin-left: 20px;
  display: block;
}
.innerCollectionContainer {
  margin: 0 0 0 0;
}
.gridItem {
  margin: 0 10px 10px 11px;
  width: 104px;
  display: inline-block;
}
.gridItem:hover .selectionOverlay {
  background: rgba(122, 199, 210, 0.45);
}
.gridItem.ui-selected .selectionOverlay {
  background: rgba(122, 199, 210, 0.45);
}
.thumbnail {
  overflow: hidden;
  display: block;
  margin-top: 4px;
  background: inherit;
  border: 1px solid darkgray;
  width: 60px;
  margin-left: 20px;
}
.landscape .thumbnail {
  width: unset;
  height: 60px;
  margin-left: 6px;
}
.gridItem .gridItemCaption {
  display: none;
  text-align: center;
  height: 2em;
  position: relative;
  left: 0;
  overflow: hidden;
  line-height: 1em;
}
.gridItem .pageDescription {
  display: none;
}
.invisibleThumbCover {
  z-index: 5;
  position: absolute;
  height: 130px;
  width: 100px;
  background: url(transparent.gif);
}
.selectionOverlay {
  z-index: 3;
  position: absolute;
  height: 100px;
  width: 100px;
  background: url(transparent.gif);
}
.landscape .selectionOverlay {
  height: 70px;
}
#mainContainer div.ui-dialog div.ui-dialog-buttonset button.ui-button {
  background: #e1e1e1 !important;
  color: black;
  border: #adadad solid thin;
  font-size: 10pt;
  margin-left: 10px;
}
#mainContainer div.ui-dialog div.ui-dialog-buttonset button.ui-button:hover {
  background: #b0dee4 !important;
  color: black;
}
#mainContainer .ui-dialog-buttonpane {
  padding: 0.3em 20px 20px 0.4em;
}
#mainContainer div.ui-dialog div.ui-dialog-content,
.ui-dialog .ui-dialog-buttonpane,
.bloomDialogContainer {
  background-color: #f0f0f0 !important;
}
#mainContainer div.ui-dialog div.ui-dialog-titlebar {
  border: none;
}
#mainContainer div.ui-dialog div.ui-dialog-titlebar .ui-dialog-title {
  font-weight: normal;
}
#mainContainer .ui-dialog-buttonpane {
  display: none;
}
/*
.ui-dialog-buttonset {

	.normalButton {
		font-weight: normal !important;
	}

	//.defaultButton {
	//	.ui-icon-plusthick {
	//		left: 0.25em !important;
	//	}
	//	.ui-button-text {
	//		//text-align: right !important;
	//		font-weight: bold;
	//	}
	//	border: solid 5px @HighlightColor !important;
	//}
}*/
#addPageButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 200px;
  border: 5px solid #b0dee4;
  font-weight: bold;
}
/*# sourceMappingURL=page-chooser.css.map */