@import "../templates/common-mixins.less";

@LightGrey: @bloom-gray;

a:hover {
        color: blue; // can we get away with @bloom-blue here (much less harsh)?
}
a {
        color: black;
}

body {
	background-color: #808080; // should we use @bloom-buff here?
        font-family:"Segoe UI";
}

/*#device-outer {
    margin: auto;
    width: 349px;
    height: 457px;
    padding-top: 35px;
    padding-left: 27px;
    background-color: @bloom-darkestgray;
    border-radius: 25px;
}
#device-inner {
    margin: 0px auto;
    background-color: #FFF;
    height: calc(100% - 49px);
    width: calc(100% - 49px);
*/
* {
        box-sizing: border-box;
        position: relative;
}
/*#instructions:before{
    background-image: url("../epub/experimentalEpubNotice.svg");
    background-repeat: no-repeat;
     padding-top: 131px;
    content:''
}*/
#sideColumn{
    background-repeat: no-repeat;
    position: absolute;
    top:10px;
    left: 50px;
    width: 217px;
    display: block;
}
#device {
        margin-left: 300px;
        height: 800px;
        width: 400px;
        padding-left: 30px;
        padding-top: 72px;
        padding-bottom: 18px;
        //border: 5px solid white;
        border-radius: 38px;
        background-color: @DarkBackgroundColor;
        box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.1);
}

//The speaker is a "before" rule
@SpeakerLength : 80px;
#device:before {
        width: @SpeakerLength;
        height: 10px;
        top: 35px;
        left: calc(~"50% - "@SpeakerLength / 2);
        border-radius: 10px;
        background-color: @LightGrey;
}
@CircleDiameter: 40px;

//the bottom button is the "after" rule
#device:after {
        width: @CircleDiameter;
        height: @CircleDiameter;
        border-radius: 50%;
        border: solid 5px @LightGrey;
        left: calc(~"50% - "@CircleDiameter / 2);
        bottom: 10px;
}
#device:before, #device:after {
        content: '';
        position: absolute;
        z-index: 2;

}

iframe {
	//background-color: white;
    margin:auto;
    height: ~"calc(100% - 51px)";
    width: ~"calc(100% - 30px)";
    border: none;
}

.ui-resizable-se {
        width: 50px;
        height: 50px;
        right: -20px;
        bottom: -20px;
}
#missingLame{
        max-width: 4in;
}

//Hide all the conditional texts
.showWhenHaveAudioButNotMakingTalkingBook, .showForTalkingBooks, .showWhenNoAudio{
        display: none;
}

//Show the conditional texts that match the _AudioSituationClass_ the c# has replaced at runtime
.noAudioAvailable .showWhenNoAudio, .isTalkingBook .showForTalkingBooks, .haveAudioButNotMakingTalkingBook .showWhenHaveAudioButNotMakingTalkingBook{
        display: inherit;
}

.isTalkingBook span.showForTalkingBooks{
        display:inline !important;
}
