<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bloom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstTimeRun" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MruProjects" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="Bloom.CollectionChoosing.MostRecentPathsList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NeedUpgrade" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserInterfaceLanguage" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSourceLanguageViewed" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageHandler" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="ShowSendReceive" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLocalizationControls" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowExperimentalBooks" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DontShowThisAgain" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowExperimentalCommands" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebUserId" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebPassword" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebShowPassword" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAdobePdfViewer" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaximizeWindow" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowSizeAndLocation" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="Palaso.UI.WindowsForms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicenseAccepted" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdate" Provider="Palaso.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RestoreBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 1028, 586</Value>
    </Setting>
  </Settings>
</SettingsFile>